\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{*}
\bibstyle{custom}
\bibdata{../../Bibliography}
\bibcite{NYTimes2003}{{1}{2003}{{NYT}}{{}}}
\bibcite{Statcounter2011}{{2}{2011}{{Sta}}{{}}}
\bibcite{abrahamsson2002agile}{{3}{2002}{{Abrahamsson \emph  {et~al.}}}{{Abrahamsson, Salo, Ronkainen, and Warsta}}}
\bibcite{Aigner1977}{{4}{1977}{{Aigner \emph  {et~al.}}}{{Aigner, Lovell, and Schmidt}}}
\bibcite{Al-Hadidi2010}{{5}{2010}{{Al-Hadidi \emph  {et~al.}}}{{Al-Hadidi, Y, and Hopfe}}}
\bibcite{Alfawakhiri2005}{{6}{2005}{{Alfawakhiri and Carter}}{{}}}
\bibcite{Amor1993}{{7}{1993}{{Amor \emph  {et~al.}}}{{Amor, Hosking, and Donn}}}
\bibcite{ASFP2004}{{8}{2004}{{ASFP}}{{}}}
\bibcite{AssociationofBritishInsurers2009}{{9}{2009}{{Association of British Insurers}}{{}}}
\bibcite{ASTM2009}{{10}{2009}{{ASTM}}{{}}}
\bibcite{AuditCommission1995}{{11}{1995}{{Audit Commission}}{{}}}
\bibcite{Babrauskas2010}{{12}{2010}{{Babrauskas \emph  {et~al.}}}{{Babrauskas, Fleming, and Russell}}}
\bibcite{Baker2009}{{13}{2009}{{Baker \emph  {et~al.}}}{{Baker, Chilton, Jones-Lee, and Metcalf}}}
\bibcite{Baldwin1974}{{14}{1974}{{Baldwin and Thomas}}{{}}}
\bibcite{beck2000extreme}{{15}{2000}{{Beck}}{{}}}
\bibcite{Beck2001}{{16}{2001}{{Beck \emph  {et~al.}}}{{Beck, Cockburn, Jeffries, and Highsmith}}}
\bibcite{Beck1983105}{{17}{1983}{{Beck}}{{}}}
\bibcite{VR1987121}{{18}{1987}{{Beck}}{{}}}
\bibcite{Beck1988197}{{19}{1988}{{Beck and Poon}}{{}}}
\bibcite{V.R.Beck01011990}{{20}{1990}{{Beck and Yung}}{{}}}
\bibcite{Bellido2009}{{21}{2009}{{Bellido \emph  {et~al.}}}{{Bellido, Quiroz, Panizo, and Torero}}}
\bibcite{Bengstson1980167}{{22}{1980}{{Bengstson and Laufke}}{{}}}
\reset@newl@bel
\@writefile{toc}{\contentsline {section}{Bibliography}{1}{Doc-Start}}
\bibcite{Benichou2005}{{23}{2005}{{Benichou \emph  {et~al.}}}{{Benichou, Kashef, Reid, Hadjisophocleous, Torvi, and Morinville}}}
\bibcite{Benktander1973}{{24}{1973}{{Benktander}}{{}}}
\bibcite{Bennetts2008}{{25}{2008}{{Bennetts \emph  {et~al.}}}{{Bennetts, Moinuddin, Thomas, and Proe}}}
\bibcite{Berry2009}{{26}{2009}{{Berry}}{{}}}
\bibcite{FCollT200701}{{27}{2006}{{Bird}}{{}}}
\bibcite{Brannigan1982}{{28}{1982}{{Brannigan and Dardis}}{{}}}
\bibcite{Bruck1999369}{{29}{1999}{{Bruck}}{{}}}
\bibcite{BSI476}{{30}{1987}{{BSI}}{{}}}
\bibcite{BSI2003a}{{31}{2003{a}}{{BSI}}{{}}}
\bibcite{BSI2003}{{32}{2003{b}}{{BSI}}{{}}}
\bibcite{BSI2004a}{{33}{2004{a}}{{BSI}}{{}}}
\bibcite{BSI2004}{{34}{2004{b}}{{BSI}}{{}}}
\bibcite{BSI2005}{{35}{2005}{{BSI}}{{}}}
\bibcite{BSI2007}{{36}{2007}{{BSI}}{{}}}
\bibcite{BSI2008}{{37}{2008}{{BSI}}{{}}}
\bibcite{Buchanan1999377}{{38}{1999}{{Buchanan}}{{}}}
\bibcite{Bukowski1996}{{39}{1996}{{Bukowski}}{{}}}
\bibcite{Bukowski2002}{{40}{2002}{{Bukowski \emph  {et~al.}}}{{Bukowski, Budnick, and Schemel}}}
\bibcite{Bukowski2008}{{41}{2008}{{Bukowski and Nuzzolese}}{{}}}
\bibcite{Burry1972}{{42}{1972}{{Burry}}{{}}}
\bibcite{Butry2009}{{43}{2009}{{Butry}}{{}}}
\bibcite{Butry2007}{{44}{2007}{{Butry \emph  {et~al.}}}{{Butry, Brown, and Fuller}}}
\bibcite{Butry2010}{{45}{2010}{{Butry \emph  {et~al.}}}{{Butry, Chapman, Huang, and Thomas}}}
\bibcite{Caporlette2000}{{46}{2000}{{Caporlette}}{{}}}
\bibcite{Carlson2005}{{47}{2005}{{Carlson}}{{}}}
\bibcite{Charters1994}{{48}{1994}{{Charters \emph  {et~al.}}}{{Charters, Gray, and McIntosh}}}
\bibcite{Cheung2006}{{49}{2006}{{Cheung \emph  {et~al.}}}{{Cheung, Lo, Yeoh, and Yuen}}}
\bibcite{Chow1995337}{{50}{1995}{{Chow}}{{}}}
\bibcite{Clarke2009}{{51}{2009}{{Clarke \emph  {et~al.}}}{{Clarke, Miles, and Rezgui}}}
\bibcite{cohen2003agile}{{52}{2003}{{Cohen \emph  {et~al.}}}{{Cohen, Lindvall, and Costa}}}
\bibcite{Comeau1997}{{53}{1997}{{Comeau and Wolf}}{{}}}
\bibcite{Communities2006}{{54}{2006}{{Communities and Local Government}}{{}}}
\bibcite{Communities2007}{{55}{2007}{{Communities and Local Government}}{{}}}
\bibcite{Communities2009}{{56}{2009{a}}{{Communities and Local Government}}{{}}}
\bibcite{CommunitiesandLocalGovernment2009}{{57}{2009{b}}{{Communities and Local Government}}{{}}}
\bibcite{Cox1994123}{{58}{1994}{{Cox}}{{}}}
\bibcite{Cozzani2007209}{{59}{2007}{{Cozzani \emph  {et~al.}}}{{Cozzani, Tugnoli, and Salzano}}}
\bibcite{Croce2008234}{{60}{2008}{{Croce \emph  {et~al.}}}{{Croce, Grosshandler, Bukowski, and Gritzo}}}
\bibcite{RIBA2005}{{61}{2005}{{Department for Children, Schools and Families}}{{}}}
\bibcite{DepartmentforCommunitiesandLocalGovernment2010}{{62}{2010}{{Department for Communities and Local Government}}{{}}}
\bibcite{DepartmentforCommunitiesandLocalGovernment2011}{{63}{2011}{{Department for Communities and Local Government}}{{}}}
\bibcite{DepartmentofHealth2008}{{64}{2008}{{Department of Health}}{{}}}
\bibcite{Devlin2009}{{65}{2009}{{Devlin}}{{}}}
\bibcite{Dibley2010}{{66}{2010}{{Dibley \emph  {et~al.}}}{{Dibley, Li, Miles, and Rezgui}}}
\bibcite{Dompere1997}{{67}{1997}{{Dompere}}{{}}}
\bibcite{Donahue2004}{{68}{2004}{{Donahue}}{{}}}
\bibcite{Dowdy2004}{{69}{2004}{{Dowdy \emph  {et~al.}}}{{Dowdy, Wearden, and Chilko}}}
\bibcite{Drysdale1998}{{70}{1998}{{Drysdale}}{{}}}
\bibcite{Egan1998}{{71}{1998}{{Egan}}{{}}}
\bibcite{BruceR.Ellingwood02012005}{{72}{2005}{{Ellingwood}}{{}}}
\bibcite{Corporation1991}{{73}{1991}{{Factory Mutual Research Corporation}}{{}}}
\bibcite{Fang200711}{{74}{2007}{{Fang and Yuan}}{{}}}
\bibcite{Fleming2000}{{75}{2000}{{Fleming}}{{}}}
\bibcite{Fraser-Mitchell2010}{{76}{2010}{{Fraser-Mitchell}}{{}}}
\bibcite{Frazer2000}{{77}{2000}{{Frazer and Lawley}}{{}}}
\bibcite{SieglindeK1991143}{{78}{1991}{{Fuller}}{{}}}
\bibcite{Green2010}{{79}{2010}{{Green and Joinson}}{{}}}
\bibcite{GreenstreetBermanLtd2010}{{80}{2010}{{Greenstreet Berman Ltd}}{{}}}
\bibcite{Grosshandler2003645}{{81}{2003}{{Grosshandler}}{{}}}
\bibcite{Guardiano1992}{{82}{1992}{{Guardiano \emph  {et~al.}}}{{Guardiano, Haarmeyer, and Poole}}}
\bibcite{Guo2009}{{83}{2009}{{Guo \emph  {et~al.}}}{{Guo, Yang, Zhang, Narayanan, and Atalla}}}
\bibcite{Haack2004}{{84}{2004}{{Haack}}{{}}}
\bibcite{GeorgeHadjisophocleous08012007}{{85}{2007}{{Hadjisophocleous \emph  {et~al.}}}{{Hadjisophocleous, Fu, Fu, and Dutcher}}}
\bibcite{Hall2006}{{86}{2006}{{Hall}}{{}}}
\bibcite{Hall2010}{{87}{2010}{{Hall}}{{}}}
\bibcite{Harada2006}{{88}{2006}{{Harada \emph  {et~al.}}}{{Harada, Uesugi, and Masuda}}}
\bibcite{Harmathyetal.1989}{{89}{1989}{{Harmathy}}{{}}}
\bibcite{Hasofer20062}{{90}{2006}{{Hasofer and Thomas}}{{}}}
\bibcite{He2008}{{91}{2008}{{He and Nelson}}{{}}}
\bibcite{Hedges2009}{{92}{2009}{{Hedges}}{{}}}
\bibcite{Hendershot1997151}{{93}{1997}{{Hendershot}}{{}}}
\bibcite{Hinkley1986211}{{94}{1986}{{Hinkley}}{{}}}
\bibcite{HMTreasury}{{95}{2003}{{HM Treasury}}{{}}}
\bibcite{Holborn2004481}{{96}{2004}{{Holborn \emph  {et~al.}}}{{Holborn, Nolan, and Golt}}}
\bibcite{holsapple1996}{{97}{1996}{{Holsapple and Whinston}}{{}}}
\bibcite{HomeOfficeResearchDevelopment&StatisticsDirectorate1998}{{98}{1998}{{Home Office Research, Development \& Statistics Directorate}}{{}}}
\bibcite{Horyna2009}{{99}{2009}{{Horyna}}{{}}}
\bibcite{Hua200599}{{100}{2005}{{Hua \emph  {et~al.}}}{{Hua, Wang, and Kumar}}}
\bibcite{ZhaohuiHuang2001}{{101}{2001}{{Huang \emph  {et~al.}}}{{Huang, Burgess, Plank, and Bailey}}}
\bibcite{Hull1987}{{102}{1987}{{Hull and Metcalfe}}{{}}}
\bibcite{InstituteofFireEngineers2011}{{103}{2011}{{Institute of Fire Engineers}}{{}}}
\bibcite{Iwankiw2007}{{104}{2007}{{Iwankiw}}{{}}}
\bibcite{Janert:2009:GAU:1631269}{{105}{2009}{{Janert}}{{}}}
\bibcite{Jerome2001}{{106}{2001}{{Jerome and Hodge}}{{}}}
\bibcite{Joglar2005}{{107}{2005}{{Joglar \emph  {et~al.}}}{{Joglar, , Mowrer, and Modarres}}}
\bibcite{Jones2009}{{108}{2009}{{Jones}}{{}}}
\bibcite{Juaas1994}{{109}{1994}{{Ju{\r a}s and Mattsson}}{{}}}
\bibcite{Keller20051569}{{110}{2005}{{Keller \emph  {et~al.}}}{{Keller, Zhou, Tracy, Hugi, and Schnewlin}}}
\bibcite{Khoury2008}{{111}{2008}{{Khoury}}{{}}}
\bibcite{King2004}{{112}{2004}{{King}}{{}}}
\bibcite{Klote2002}{{113}{2002}{{Klote}}{{}}}
\bibcite{Kodur2006}{{114}{2006}{{Kodur and Sultan}}{{}}}
\bibcite{Kruppa2000}{{115}{2000}{{Kruppa}}{{}}}
\bibcite{Kurtoglu2009}{{116}{2009}{{Kurtoglu \emph  {et~al.}}}{{Kurtoglu, Campbell, and Linsey}}}
\bibcite{S.Lamont02012006}{{117}{2006{a}}{{Lamont \emph  {et~al.}}}{{Lamont, Lane, Flint, and Usmani}}}
\bibcite{Lamont2006}{{118}{2006{b}}{{Lamont \emph  {et~al.}}}{{Lamont, Lane, Jowsey, Torerro, Usmani, and Flint}}}
\bibcite{Landucci2009}{{119}{2009}{{Landucci \emph  {et~al.}}}{{Landucci, Rossi, Nicolella, and Zanelli}}}
\bibcite{Leiva2009622}{{120}{2009}{{Leiva \emph  {et~al.}}}{{Leiva, Vilches, Vale, and Fern\'{a}ndez-Pereira}}}
\bibcite{Li2004}{{121}{2004}{{Li and Spearpoint}}{{}}}
\bibcite{Liew2004}{{122}{2004}{{Liew}}{{}}}
\bibcite{Liu2003}{{123}{2003}{{Liu \emph  {et~al.}}}{{Liu, Yu, Su, and Lam}}}
\bibcite{Lo2002}{{124}{2002}{{Lo \emph  {et~al.}}}{{Lo, Lam, Yuen, and Fang}}}
\bibcite{Lo1999}{{125}{1999}{{Lo}}{{}}}
\bibcite{Lockley1995}{{126}{1995}{{Lockley and Sun}}{{}}}
\bibcite{Luck1973}{{127}{1973}{{Luck}}{{}}}
\bibcite{JohanLundin02012005}{{128}{2005}{{Lundin}}{{}}}
\bibcite{Lundin2010}{{129}{2010}{{Lundin}}{{}}}
\bibcite{Luneva2008}{{130}{2008}{{Luneva and Petrovskaya}}{{}}}
\bibcite{JohnM1986127}{{131}{1986}{{M~Watts}}{{}}}
\bibcite{Malm2008}{{132}{2008}{{Malm and Pettersson}}{{}}}
\bibcite{Marsden2009}{{133}{2009}{{Marsden}}{{}}}
\bibcite{McLeish2009}{{134}{2009}{{McLeish}}{{}}}
\bibcite{BrianJ.Meacham05012004}{{135}{2004}{{Meacham}}{{}}}
\bibcite{Melinek1993299}{{136}{1993{a}}{{Melinek}}{{}}}
\bibcite{Melinek1993}{{137}{1993{b}}{{Melinek}}{{}}}
\bibcite{Menendez2009}{{138}{2009}{{Men\'{e}ndez and Vega}}{{}}}
\bibcite{MerseysideFireandRescueService2011}{{139}{2011}{{Merseyside Fire and Rescue Service}}{{}}}
\bibcite{Milarcik2008}{{140}{2008}{{Milarcik \emph  {et~al.}}}{{Milarcik, Olenick, and Roby}}}
\bibcite{Miles20011583}{{141}{2001}{{Miles \emph  {et~al.}}}{{Miles, Sisk, and Moore}}}
\bibcite{Milke2003}{{142}{2003}{{Milke}}{{}}}
\bibcite{KristianMoeller2001}{{143}{2001}{{Moller and {Danish Emergency Management Agency}}}{{}}}
\bibcite{HPMorgan1999}{{144}{1999}{{Morgan \emph  {et~al.}}}{{Morgan, Ghosh, Garrad, Pamlitschka, Smedt, and Schoonbaert}}}
\bibcite{Mountford2003}{{145}{2003}{{Mountford}}{{}}}
\bibcite{Mowrer2009}{{146}{2009}{{Mowrer}}{{}}}
\bibcite{Mowrer2004}{{147}{2004}{{Mowrer \emph  {et~al.}}}{{Mowrer, Milke, and Torero}}}
\bibcite{PCW2008}{{148}{2008}{{Murphy}}{{}}}
\bibcite{Nadjai2006}{{149}{2006}{{Nadjai \emph  {et~al.}}}{{Nadjai, O'Gara, Ali, and Jurgen}}}
\bibcite{NIST2008}{{150}{2008}{{NIST}}{{}}}
\bibcite{NIST2011}{{151}{2011}{{NIST}}{{}}}
\bibcite{JonathanF.Nyman05012008}{{152}{2008}{{Nyman \emph  {et~al.}}}{{Nyman, Gerlich, Wade, and Buchanan}}}
\bibcite{DeputyPrimeMinister2003}{{153}{2003}{{Office of the Deputy Prime Minister}}{{}}}
\bibcite{TheDeputyPrimeMinister2006}{{154}{2006}{{Office of The Deputy Prime Minister}}{{}}}
\bibcite{Page2005}{{155}{2005}{{Page}}{{}}}
\bibcite{Parlor2009}{{156}{2009}{{Parlor}}{{}}}
\bibcite{Parmer2006367}{{157}{2006}{{Parmer \emph  {et~al.}}}{{Parmer, Corso, and Ballesteros}}}
\bibcite{Pate-Cornell1986}{{158}{1986}{{Pat\'{e}-Cornell}}{{}}}
\bibcite{Peckham1988}{{159}{1988}{{Peckham \emph  {et~al.}}}{{Peckham, Haastrup, and Otway}}}
\bibcite{Peng2009}{{160}{2009}{{Peng \emph  {et~al.}}}{{Peng, Hadjisophocleus, Mehaffey, and Mohammad}}}
\bibcite{Podraj2008}{{161}{2008}{{Podraj and Hashimoto}}{{}}}
\bibcite{Poh2005}{{162}{2005}{{Poh and Bennetts}}{{}}}
\bibcite{Proulx2000}{{163}{2000}{{Proulx \emph  {et~al.}}}{{Proulx, Kyle, and Creak}}}
\bibcite{LI2011233}{{164}{2011}{{Qiang}}{{}}}
\bibcite{XieQiyuan07012004}{{165}{2004}{{Qiyuan \emph  {et~al.}}}{{Qiyuan, Hongyong, and Huiliang}}}
\bibcite{Qualey2005}{{166}{2005}{{Qualey and Penney}}{{}}}
\bibcite{Rahikainen2004}{{167}{2004}{{Rahikainen and Keski-Rahkonen}}{{}}}
\bibcite{Ramachandran1974}{{168}{1974}{{Ramachandran}}{{}}}
\bibcite{Ramachandran1980125}{{169}{1980}{{Ramachandran}}{{}}}
\bibcite{Ramachandran198259}{{170}{1982}{{Ramachandran}}{{}}}
\bibcite{Ramachandran1988}{{171}{1988}{{Ramachandran}}{{}}}
\bibcite{Ramachandran1990}{{172}{1990{a}}{{Ramachandran}}{{}}}
\bibcite{Ramachandran1990a}{{173}{1990{b}}{{Ramachandran}}{{}}}
\bibcite{Ramachandran1995}{{174}{1995{a}}{{Ramachandran}}{{}}}
\bibcite{springerlink:10.1007/BF01039325}{{175}{1995{b}}{{Ramachandran}}{{}}}
\bibcite{Ramachandran1998}{{176}{1998}{{Ramachandran}}{{}}}
\bibcite{Ramachandran2008}{{177}{2008}{{Ramachandran}}{{}}}
\bibcite{Ramachandran2010}{{178}{2010}{{Ramachandran}}{{}}}
\bibcite{Rasbash2004}{{179}{2004}{{Rasbash \emph  {et~al.}}}{{Rasbash, Ramachandran, Kandola, Watts, and Law}}}
\bibcite{Rasbash1972}{{180}{1972}{{Rasbash}}{{}}}
\bibcite{Ray1997}{{181}{1997}{{Ray}}{{}}}
\bibcite{K.Remesh09012006}{{182}{2006}{{Remesh and Tan}}{{}}}
\bibcite{Rezgui2001}{{183}{2001}{{Rezgui \emph  {et~al.}}}{{Rezgui, Body, Bouchlaghem, Hassanen, Cooper, Barrett, and Austin}}}
\bibcite{Rezgui2006}{{184}{2006}{{Rezgui \emph  {et~al.}}}{{Rezgui, Cooper, Boddy, and Wetherill}}}
\bibcite{Richards2005}{{185}{2005}{{Richards}}{{}}}
\bibcite{Rickley1996}{{186}{1996}{{Rickley}}{{}}}
\bibcite{Riley199005}{{187}{1990}{{Riley}}{{}}}
\bibcite{Rimen2000}{{188}{2000}{{Rimen}}{{}}}
\bibcite{Robinson2010}{{189}{2010}{{Robinson}}{{}}}
\bibcite{Robson1993}{{190}{1993}{{Robson}}{{}}}
\bibcite{JohnA198517}{{191}{1985}{{Rockett}}{{}}}
\bibcite{Rowan2010}{{192}{2010}{{Rowan}}{{}}}
\bibcite{RoyalInstituteofBritishArchitects2007}{{193}{2007}{{Royal Institute of British Architects}}{{}}}
\bibcite{Rutstein1979}{{194}{1979}{{Rutstein}}{{}}}
\bibcite{Rutstein1983a}{{195}{1983{a}}{{Rutstein and Cooke}}{{}}}
\bibcite{Rutstein1983}{{196}{1983{b}}{{Rutstein and Cooke}}{{}}}
\bibcite{Sakata2004}{{197}{2004}{{Sakata}}{{}}}
\bibcite{Salter2011}{{198}{2011}{{Salter and Bouchlaghem}}{{}}}
\bibcite{Schulz2009}{{199}{2009}{{Schulz}}{{}}}
\bibcite{Schwaber2010}{{200}{2010}{{Schwaber and Sutherland}}{{}}}
\bibcite{Sheaa2005}{{201}{2005}{{Sheaa \emph  {et~al.}}}{{Sheaa, Aishb, and Gourtovaiaa}}}
\bibcite{Shetty1998139}{{202}{1998}{{Shetty \emph  {et~al.}}}{{Shetty, Soares, Thoft-Christensen, and Jensen}}}
\bibcite{Shields1986}{{203}{1986}{{Shields and Silcock}}{{}}}
\bibcite{ShneidermanPlaisant200404}{{204}{2004}{{Shneiderman and Plaisant}}{{}}}
\bibcite{Cnet2005}{{205}{2005}{{Singer}}{{}}}
\bibcite{Slye2001}{{206}{2001}{{Slye}}{{}}}
\bibcite{FireProtectionEngineers2002}{{207}{2002}{{Society of Fire Protection Engineers}}{{}}}
\bibcite{Staggs2008618}{{208}{2008}{{Staggs}}{{}}}
\bibcite{Stollard1994}{{209}{1994}{{Stollard and Johnston}}{{}}}
\bibcite{takeuchi1986new}{{210}{1986}{{Takeuchi and Nonaka}}{{}}}
\bibcite{TheCharteredInstituteOfPublicFinanceAndAccountancy2007}{{211}{2007}{{The Chartered Institute Of Public Finance And Accountancy}}{{}}}
\bibcite{TheCharteredInstituteOfPublicFinanceAndAccountancy2008}{{212}{2008}{{The Chartered Institute Of Public Finance And Accountancy}}{{}}}
\bibcite{TheCharteredInstitutionofBuildingServicesEngineers2003}{{213}{2003}{{The Chartered Institution of Building Services Engineers}}{{}}}
\bibcite{Thor1980153}{{214}{1980}{{Thor and Sedin}}{{}}}
\bibcite{Tillander2004}{{215}{2004}{{Tillander}}{{}}}
\bibcite{Torvi2003}{{216}{2003}{{Torvi}}{{}}}
\bibcite{Tyldesley2004331}{{217}{2004}{{Tyldesley \emph  {et~al.}}}{{Tyldesley, Rew, and Houlding}}}
\bibcite{Uduma2007}{{218}{2007}{{Uduma and Morrison}}{{}}}
\bibcite{Upadhyay2008}{{219}{2008}{{Upadhyay \emph  {et~al.}}}{{Upadhyay, Pringle, Beckett, Potter, Han, Welch, Usmani, and Torero}}}
\bibcite{Vaidogas2011}{{220}{2011}{{Vaidogas and {\v S}akenaite}}{{}}}
\bibcite{ValuationOfficeAgency2008}{{221}{2008}{{Valuation Office Agency}}{{}}}
\bibcite{Vilches2005776}{{222}{2005}{{Vilches \emph  {et~al.}}}{{Vilches, Leiva, Vale, and Fern\'{a}ndez-Pereira}}}
\bibcite{ColleenA.Wade01011998}{{223}{1998}{{Wade and Carpenter}}{{}}}
\bibcite{Wang2009}{{224}{2009}{{Wang and Li}}{{}}}
\bibcite{Watkinson2011}{{225}{2011}{{Watkinson}}{{}}}
\bibcite{Whitten2003}{{226}{2003}{{Whitten \emph  {et~al.}}}{{Whitten, Bentley, and Dittman}}}
\bibcite{Wickler2009}{{227}{2009}{{Wickler \emph  {et~al.}}}{{Wickler, Beckett, Han, Koo, Pringle, Potter, and Tate}}}
\bibcite{Wilkinson2008}{{228}{2008}{{Wilkinson}}{{}}}
\bibcite{Wong2005}{{229}{2005}{{Wong}}{{}}}
\bibcite{Wong2007}{{230}{2007}{{Wong and Lau}}{{}}}
\bibcite{Wright1998}{{231}{1998}{{Wright}}{{}}}
\bibcite{Wright1999}{{232}{1999}{{Wright and Archer}}{{}}}
\bibcite{Zhao2004557}{{233}{2004}{{Zhao \emph  {et~al.}}}{{Zhao, Lo, Lu, and Fang}}}
