\begin{thebibliography}{233}
\providecommand{\natexlab}[1]{#1}

\bibitem[{NYT(2003)}]{NYTimes2003}
{Technology Briefing: Hardware}.
\newblock Online, 2003.

\bibitem[{Sta(2011)}]{Statcounter2011}
{Statcounter - Global Stats}.
\newblock Online, 2011.

\bibitem[{Abrahamsson \emph{et~al.}(2002)Abrahamsson, Salo, Ronkainen, and
  Warsta}]{abrahamsson2002agile}
Abrahamsson, P., Salo, O., Ronkainen, J., and Warsta, J.
\newblock \emph{{Agile Software Development Methods}}.
\newblock {VTT Finland}, 2002.

\bibitem[{Aigner \emph{et~al.}(1977)Aigner, Lovell, and Schmidt}]{Aigner1977}
Aigner, D., Lovell, C., and Schmidt, P.
\newblock {Formulation And Estimation Of Stochastic Frontier Production
  Function Models}.
\newblock \emph{Journal of Econometrics}, 6(1), 21 -- 37, 1977.

\bibitem[{Al-Hadidi \emph{et~al.}(2010)Al-Hadidi, Y, and Hopfe}]{Al-Hadidi2010}
Al-Hadidi, A., Y, Y.~R., and Hopfe, C.
\newblock {The Economic and Social Impact of Electronic Services on the Public
  and Private Sectors: Literature Review}.
\newblock In \emph{10th European Conference on E-Government}, pages 20 -- 28.
  2010.

\bibitem[{Alfawakhiri and Carter(2005)}]{Alfawakhiri2005}
Alfawakhiri, F. and Carter, C.~J.
\newblock {Selecting the ``Right'' Fire Resistant Design}.
\newblock \emph{Practice Periodical On Structural Design}, 10(1), 3 -- 7, 2005.

\bibitem[{Amor \emph{et~al.}(1993)Amor, Hosking, and Donn}]{Amor1993}
Amor, R., Hosking, J., and Donn, M.
\newblock {Integrating Design Tools for Total Building Evaluation}.
\newblock \emph{Building and Environment}, 28, 475 -- 482, 1993.

\bibitem[{ASFP(2004)}]{ASFP2004}
ASFP.
\newblock {Ensuring Best Practice for Passive Fire Protection in Buildings}.
\newblock 2004.

\bibitem[{{Association of British
  Insurers}(2009)}]{AssociationofBritishInsurers2009}
{Association of British Insurers}.
\newblock \emph{{Tackling Fire: A Call For Action}}.
\newblock {Association of British Insurers}, 2009.

\bibitem[{ASTM(2009)}]{ASTM2009}
ASTM.
\newblock \emph{{ASTM E1074 - 09 Standard Practice for Measuring Net Benefits
  and Net Savings for Investments in Buildings and Building Systems}}.
\newblock ASTM International, 2009.

\bibitem[{{Audit Commission}(1995)}]{AuditCommission1995}
{Audit Commission}.
\newblock \emph{{In the Line of Fire: Value For Money In The Fire Service - The
  National Picture}}.
\newblock The Stationary Office, 1995.

\bibitem[{Babrauskas \emph{et~al.}(2010)Babrauskas, Fleming, and
  Russell}]{Babrauskas2010}
Babrauskas, V., Fleming, J.~M., and Russell, B.~D.
\newblock {RSET/ASET, A Flawed Concept for Fire Safety Assessment}.
\newblock \emph{Fire and Materials}, 9999, 0308--0501, 2010.

\bibitem[{Baker \emph{et~al.}(2009)Baker, Chilton, Jones-Lee, and
  Metcalf}]{Baker2009}
Baker, R., Chilton, S., Jones-Lee, M., and Metcalf, H.
\newblock {Valuing Lives Equally in a Benefit-Cost Analysis of Safety Projects:
  A Method to Reconcile Theory and Practice}.
\newblock \emph{Safety Science}, 47(6), 813 -- 816, 2009.

\bibitem[{Baldwin and Thomas(1974)}]{Baldwin1974}
Baldwin, R. and Thomas, P.~H.
\newblock {Passive and Active Fire Protection - The Optimum Combination}.
\newblock \emph{Fire Technology}, 10(2), 140--146, 1974.

\bibitem[{Beck(2000)}]{beck2000extreme}
Beck, K.
\newblock \emph{{Extreme Programming Explained: Embrace Change}}.
\newblock {Addison-Wesley Professional}, 2000.

\bibitem[{Beck \emph{et~al.}(2001)Beck, Cockburn, Jeffries, and
  Highsmith}]{Beck2001}
Beck, K., Cockburn, A., Jeffries, R., and Highsmith, J.
\newblock Agile manifesto.
\newblock Online, 2001.

\bibitem[{Beck(1983)}]{Beck1983105}
Beck, V.
\newblock {Outline of a Stochastic Decision-Making Model for Building Fire
  Safety and Protection}.
\newblock \emph{Fire Safety Journal}, 6(2), 105 -- 120, 1983.

\bibitem[{Beck(1987)}]{VR1987121}
Beck, V.
\newblock {A Cost-effective, Decision-making Model For Building Fire Safety And
  Protection}.
\newblock \emph{Fire Safety Journal}, 12(2), 121 -- 138, 1987.

\bibitem[{Beck and Poon(1988)}]{Beck1988197}
Beck, V. and Poon, S.
\newblock {Results From A Cost-effective, Decision-making Model For Building
  Fire Safety And Protection}.
\newblock \emph{Fire Safety Journal}, 13(2-3), 197 -- 210, 1988.

\bibitem[{Beck and Yung(1990)}]{V.R.Beck01011990}
Beck, V. and Yung, D.
\newblock {A Cost-Effective Risk-Assessment Model for Evaluating Fire Safety
  and Protection in Canadian Apartment Buildings}.
\newblock \emph{Journal of Fire Protection Engineering}, 2(3), 65 -- 74, 1990.

\bibitem[{Bellido \emph{et~al.}(2009)Bellido, Quiroz, Panizo, and
  Torero}]{Bellido2009}
Bellido, C., Quiroz, A., Panizo, A., and Torero, J.~L.
\newblock {Performance Assessment of Pressurized Stairs in High Rise
  Buildings}.
\newblock \emph{Fire Technology}, 45(2), 189 -- 200, 2009.

\bibitem[{Bengstson and Laufke(1980)}]{Bengstson1980167}
Bengstson, S. and Laufke, H.
\newblock {Methods Of Estimation Of Fire Frequences, Personal Safety And Fire
  Damage}.
\newblock \emph{Fire Safety Journal}, 2(3), 167 -- 180, 1980.

\bibitem[{Benichou \emph{et~al.}(2005)Benichou, Kashef, Reid, Hadjisophocleous,
  Torvi, and Morinville}]{Benichou2005}
Benichou, N., Kashef, A.~H., Reid, I., Hadjisophocleous, G.~V., Torvi, D.~A.,
  and Morinville, G.
\newblock {FIERAsystem: A Fire Risk Assessment Tool to Evaluate Fire Safety in
  Industrial Buildings and Large Spaces}.
\newblock \emph{Journal of Fire Protection Engineering}, 15(3), 145--172, 2005.

\bibitem[{Benktander(1973)}]{Benktander1973}
Benktander, G.
\newblock {Claims Frequency And Risk Premium Rate As A Function Of The Size Of
  Risk}.
\newblock \emph{ASTIN Bulletin}, 7, 119 -- 136, 1973.

\bibitem[{Bennetts \emph{et~al.}(2008)Bennetts, Moinuddin, Thomas, and
  Proe}]{Bennetts2008}
Bennetts, I.~D., Moinuddin, K. A.~M., Thomas, I.~R., and Proe, D.~J.
\newblock {Sprinklered Office Fire Tests}.
\newblock \emph{Fire and Materials}, 32(3), 159--198, 2008.

\bibitem[{Berry(2009)}]{Berry2009}
Berry, D.
\newblock {Room For Manoeuvre}.
\newblock \emph{Fire Safety Engineering}, September, 13 -- 15, 2009.

\bibitem[{Bird(2006)}]{FCollT200701}
Bird, J.
\newblock \emph{{Higher Engineering Mathematics}}.
\newblock Newnes, 5 edition, 2006.

\bibitem[{Brannigan and Dardis(1982)}]{Brannigan1982}
Brannigan, V.~M. and Dardis, R.
\newblock \emph{{Fire Risk Assessment}}, volume ASTM STP 762, chapter {Legal
  and Economic Criteria for Test-Based Fire Risk Assessment }, pages 59 -- 74.
\newblock ASTM International, 1982.

\bibitem[{Bruck(1999)}]{Bruck1999369}
Bruck, D.
\newblock {Non-awakening in Children in Response to a Smoke Detector Alarm}.
\newblock \emph{Fire Safety Journal}, 32(4), 369 -- 376, 1999.

\bibitem[{BSI(1987)}]{BSI476}
BSI.
\newblock {BS 476 - Fire Tests on Building Materials and Structures}.
\newblock 1987.

\bibitem[{BSI(2003{\natexlab{a}})}]{BSI2003a}
BSI.
\newblock {PD 7974: Application of Fire Safety Engineering Principles to the
  Design of Buildings}.
\newblock 2003{\natexlab{a}}.

\bibitem[{BSI(2003{\natexlab{b}})}]{BSI2003}
BSI.
\newblock {PD 7974: Application of Fire Safety Engineering Principles to the
  Design of Buildings - Part 3: Structural Response and Fire Spread Beyond the
  Enclosure of Origin}.
\newblock 2003{\natexlab{b}}.

\bibitem[{BSI(2004{\natexlab{a}})}]{BSI2004a}
BSI.
\newblock {BS 5588 - Fire Precautions in the Design, Construction and use of
  Buildings}.
\newblock 2004{\natexlab{a}}.

\bibitem[{BSI(2004{\natexlab{b}})}]{BSI2004}
BSI.
\newblock {BS 5588 - Fire Precautions in the Design, Construction and use of
  Buildings - Part 5: Access and Facilities for Fire-Fighting}.
\newblock 2004{\natexlab{b}}.

\bibitem[{BSI(2005)}]{BSI2005}
BSI.
\newblock {BS 9251: Sprinkler Systems For Residential And Domestic Occupancies
  - Code Of Practice}.
\newblock 2005.

\bibitem[{BSI(2007)}]{BSI2007}
BSI.
\newblock {PAS 79 - Fire Risk Assessment: Guidance and a Recommended
  Methodology}.
\newblock 2007.

\bibitem[{BSI(2008)}]{BSI2008}
BSI.
\newblock {BS 9999: Code of Practice for Fire Safety in the Design Management
  and Use of Buildings}.
\newblock 2008.

\bibitem[{Buchanan(1999)}]{Buchanan1999377}
Buchanan, A.~H.
\newblock {Implementation of Performance-based Fire Codes}.
\newblock \emph{Fire Safety Journal}, 32(4), 377 -- 383, 1999.

\bibitem[{Bukowski(1996)}]{Bukowski1996}
Bukowski, R.~W.
\newblock {Research and Practice: Bridging the Gap}.
\newblock In \emph{{Fire Risk and Hazard Assessment Symposium}}. {National Fire
  Protection Research Foundation}, 1996.

\bibitem[{Bukowski \emph{et~al.}(2002)Bukowski, Budnick, and
  Schemel}]{Bukowski2002}
Bukowski, R.~W., Budnick, E.~K., and Schemel, C.~F.
\newblock {Estimates of the Operational Reliability of Fire Protection
  Systems}.
\newblock In \emph{{Fire Protection Strategies for 21st Century Building and
  Fire Codes Symposium}}, pages 111 -- 124. 2002.

\bibitem[{Bukowski and Nuzzolese(2008)}]{Bukowski2008}
Bukowski, R.~W. and Nuzzolese, V.
\newblock {Performance-based Fire Protection of Historical Structures}.
\newblock \emph{Fire Technology}, 45(1), 23--42, 2008.

\bibitem[{Burry(1972)}]{Burry1972}
Burry, P.
\newblock {General Requirements For Fire Detection Systems With Particular
  Reference To The Reduction of Fire Losses}.
\newblock In \emph{{Automatic Fire Detection (Symposium - Joint Fire Research
  Organisation ; no. 6)}}, pages 12 -- 18. HM Stationery Office, 1972.

\bibitem[{Butry(2009)}]{Butry2009}
Butry, D.~T.
\newblock {Economic Performance of Residential Fire Sprinkler Systems}.
\newblock \emph{Fire Technology}, 45(1), 117--143, 2009.

\bibitem[{Butry \emph{et~al.}(2007)Butry, Brown, and Fuller}]{Butry2007}
Butry, D.~T., Brown, M.~H., and Fuller, S.~K.
\newblock \emph{{Benefit-Cost Analysis of Residential Fire Sprinkler Systems}}.
\newblock {National Institute of Standards and Technology}, 2007.

\bibitem[{Butry \emph{et~al.}(2010)Butry, Chapman, Huang, and
  Thomas}]{Butry2010}
Butry, D.~T., Chapman, R.~E., Huang, A.~L., and Thomas, D.~S.
\newblock {A Life-Cycle Cost Comparison of Exit Stairs and Occupant Evacuation
  Elevators in Tall Buildings}.
\newblock \emph{Fire Technology}, 2010.

\bibitem[{Caporlette(2000)}]{Caporlette2000}
Caporlette, B.
\newblock {Application Integration Using XML}.
\newblock In \emph{{Proceedings of XML Europe, Paris, France}}. 2000.

\bibitem[{Carlson(2005)}]{Carlson2005}
Carlson, J.~A.
\newblock {The Economics of Fire Protection: From the Great Fire of London to
  Rural/Metro}.
\newblock \emph{Economic Affairs}, 25(3), 39--44, 2005.

\bibitem[{Charters \emph{et~al.}(1994)Charters, Gray, and
  McIntosh}]{Charters1994}
Charters, D.~A., Gray, W.~A., and McIntosh, A.~C.
\newblock {A Computer Model to Assess Fire Hazards in Tunnels {(FASIT})}.
\newblock \emph{Fire Technology}, 30(1), 134 -- 154, 1994.

\bibitem[{Cheung \emph{et~al.}(2006)Cheung, Lo, Yeoh, and Yuen}]{Cheung2006}
Cheung, S.~C., Lo, S., Yeoh, G., and Yuen, R.~K.
\newblock {The Influence of Gaps of Fire-Resisting Doors on the Smoke Spread in
  a Building Fire}.
\newblock \emph{Fire Safety Journal}, 41, 539 Â– 546, 2006.

\bibitem[{Chow(1995)}]{Chow1995337}
Chow, W.~K.
\newblock {A Comparison of the use of Fire Zone and Field Models for Simulating
  Atrium Smoke-Filling Processes}.
\newblock \emph{Fire Safety Journal}, 25(4), 337 -- 353, 1995.

\bibitem[{Clarke \emph{et~al.}(2009)Clarke, Miles, and Rezgui}]{Clarke2009}
Clarke, A., Miles, J., and Rezgui, Y.
\newblock {Evolutionary Algorithms For Fire And Rescue Decision Making}.
\newblock In \emph{FIRESEAT Conference}. University of Edinburgh, 2009.

\bibitem[{Cohen \emph{et~al.}(2003)Cohen, Lindvall, and Costa}]{cohen2003agile}
Cohen, D., Lindvall, M., and Costa, P.
\newblock \emph{{Agile Software Development}}.
\newblock {Data and Analysis Center for Software}, 2003.

\bibitem[{Comeau and Wolf(1997)}]{Comeau1997}
Comeau, E. and Wolf, A.
\newblock {Fire in the Chunnel!}
\newblock \emph{NFPA Journal}, March, 1997.

\bibitem[{{Communities and Local Government}(2006)}]{Communities2006}
{Communities and Local Government}.
\newblock \emph{{Approved Document B: Fire Safety}}.
\newblock NBS, 2006 edition, 2006.

\bibitem[{{Communities and Local Government}(2007)}]{Communities2007}
{Communities and Local Government}.
\newblock {IRMP Steering Group Action Strategy}.
\newblock FRS Circular 25/2007, 2007.

\bibitem[{{Communities and Local
  Government}(2009{\natexlab{a}})}]{Communities2009}
{Communities and Local Government}.
\newblock {Initial Evaluation of the Effectiveness of The Regulatory Reform
  (Fire Safety) Order 2005}.
\newblock Fire Research 3/2009, 2009{\natexlab{a}}.

\bibitem[{{Communities and Local
  Government}(2009{\natexlab{b}})}]{CommunitiesandLocalGovernment2009}
{Communities and Local Government}.
\newblock {Planning: Statistical Release - Floorspace and rateable value of
  commercial and industrial properties 1 April 2008, (England \& Wales)}.
\newblock Online,
  http://www.communities.gov.uk/publications/corporate/statistics/floorspace2008,
  2009{\natexlab{b}}.

\bibitem[{Cox(1994)}]{Cox1994123}
Cox, G.
\newblock {The Challenge Of Fire Modelling}.
\newblock \emph{Fire Safety Journal}, 23(2), 123 -- 132, 1994.

\bibitem[{Cozzani \emph{et~al.}(2007)Cozzani, Tugnoli, and
  Salzano}]{Cozzani2007209}
Cozzani, V., Tugnoli, A., and Salzano, E.
\newblock {Prevention of Domino Effect: From Active and Passive Strategies to
  Inherently Safer Design}.
\newblock \emph{Journal of Hazardous Materials}, 139(2), 209 -- 219, 2007.

\bibitem[{Croce \emph{et~al.}(2008)Croce, Grosshandler, Bukowski, and
  Gritzo}]{Croce2008234}
Croce, P.~A., Grosshandler, W.~L., Bukowski, R.~W., and Gritzo, L.~A.
\newblock {The International FORUM of Fire Research Directors: A Position Paper
  on Performance-Based Design for Fire Code Applications}.
\newblock \emph{Fire Safety Journal}, 43(3), 234 -- 236, 2008.

\bibitem[{{Department for Children, Schools and Families}(2005)}]{RIBA2005}
{Department for Children, Schools and Families}.
\newblock {Building Bulletin 100 - Design for Fire Safety in Schools}.
\newblock 2005.

\bibitem[{{Department for Communities and Local
  Government}(2010)}]{DepartmentforCommunitiesandLocalGovernment2010}
{Department for Communities and Local Government}.
\newblock \emph{{Fire Statistics, United Kingdom 2008}}.
\newblock Department for Communities and Local Government, 2010.

\bibitem[{{Department for Communities and Local
  Government}(2011)}]{DepartmentforCommunitiesandLocalGovernment2011}
{Department for Communities and Local Government}.
\newblock \emph{{The Economic Cost of Fire: Estimates for 2008}}.
\newblock DCLG Publications, 2011.

\bibitem[{{Department of Health}(2008)}]{DepartmentofHealth2008}
{Department of Health}.
\newblock {HTM 05-03: Part K - Part K: Guidance on Fire Risk Assessment in
  Complex Healthcare Premises}.
\newblock 2008.

\bibitem[{Devlin(2009)}]{Devlin2009}
Devlin, J.~F.
\newblock {A Modern Approach to Determining Building Height and Area for Fire
  Safety}.
\newblock \emph{Fire Protection Engineering}, 42, 32 -- 38, 2009.

\bibitem[{Dibley \emph{et~al.}(2010)Dibley, Li, Miles, and Rezgui}]{Dibley2010}
Dibley, M., Li, H., Miles, J., and Rezgui, Y.
\newblock Towards intelligent agent based software for buildings related
  decision support.
\newblock \emph{Advanced Engineering Informatics}, 25(2), 311 -- 329, 2010.

\bibitem[{Dompere(1997)}]{Dompere1997}
Dompere, K.~K.
\newblock {Cost-benefit Analysis, Benefit Accounting And Fuzzy Decisions. (I)
  Theory}.
\newblock \emph{Fuzzy Sets and Systems}, 92(3), 275 -- 287, 1997.

\bibitem[{Donahue(2004)}]{Donahue2004}
Donahue, A.~K.
\newblock {The Influence of Management on the Cost of Fire Protection}.
\newblock \emph{Journal of Policy Analysis and Management}, 23(1), 71--92,
  2004.

\bibitem[{Dowdy \emph{et~al.}(2004)Dowdy, Wearden, and Chilko}]{Dowdy2004}
Dowdy, S., Wearden, S., and Chilko, D.
\newblock \emph{{Statistics for Research}}.
\newblock Wiley, 3rd edition, 2004.

\bibitem[{Drysdale(1998)}]{Drysdale1998}
Drysdale, D.
\newblock \emph{{An Introduction to Fire Dynamics}}.
\newblock John Wiley and Sons, second edition, 1998.

\bibitem[{Egan(1998)}]{Egan1998}
Egan, S.~J.
\newblock \emph{{Rethinking Construction}}.
\newblock {Construction Task Force}, 1998.

\bibitem[{Ellingwood(2005)}]{BruceR.Ellingwood02012005}
Ellingwood, B.~R.
\newblock {Load Combination Requirements for Fire-resistant Structural Design}.
\newblock \emph{Journal of Fire Protection Engineering}, 15(1), 43--61, 2005.

\bibitem[{{Factory Mutual Research Corporation}(1991)}]{Corporation1991}
{Factory Mutual Research Corporation}.
\newblock {Small-scale testing: The Role of Passive Fire Protection in
  Commodity Classification}.
\newblock \emph{Fire Technology}, 27(3), 266--272, 1991.

\bibitem[{Fang and Yuan(2007)}]{Fang200711}
Fang, J. and Yuan, H.-Y.
\newblock {Experimental Measurements, Integral Modeling and Smoke Detection of
  Early Fire in Thermally Stratified Environments}.
\newblock \emph{Fire Safety Journal}, 42(1), 11 -- 24, 2007.

\bibitem[{Fleming(2000)}]{Fleming2000}
Fleming, J.
\newblock {Smoke Detector Technology and the Investigation of Fatal Fires}.
\newblock \emph{Fire and Arson Investigator}, 50(3), 35 -- 40, 2000.

\bibitem[{Fraser-Mitchell(2010)}]{Fraser-Mitchell2010}
Fraser-Mitchell, J.
\newblock {The Costs and Benefits of Sprinklers in Schools}.
\newblock In \emph{Interflam 2010 Proceedings}, pages 1845 -- 1856. 2010.

\bibitem[{Frazer and Lawley(2000)}]{Frazer2000}
Frazer, L. and Lawley, M.
\newblock \emph{{Questionnaire Design and Administration : A Practical Guide}}.
\newblock Wiley, 2000.

\bibitem[{Fuller(1991)}]{SieglindeK1991143}
Fuller, S.~K.
\newblock {Evaluating Fire Protection Investment Decisions For Homeowners}.
\newblock \emph{Socio-Economic Planning Sciences}, 25(2), 143 -- 154, 1991.

\bibitem[{Green and Joinson(2010)}]{Green2010}
Green, M. and Joinson, J.
\newblock \emph{{The BS 9999 Handbook}}.
\newblock British Standards Institution, 2010.

\bibitem[{{Greenstreet Berman Ltd}(2010)}]{GreenstreetBermanLtd2010}
{Greenstreet Berman Ltd}.
\newblock \emph{{Update of Response Time Loss Relationships for the Fire Safety
  Emergency Cover Toolkit}}.
\newblock {Communities and Local Goverenment}, 2010.

\bibitem[{Grosshandler(2003)}]{Grosshandler2003645}
Grosshandler, W.~L.
\newblock {The International FORUM of Fire Research Directors: A Position Paper
  on Evaluation of Structural Fire Resistance}.
\newblock \emph{Fire Safety Journal}, 38(7), 645 -- 650, 2003.

\bibitem[{Guardiano \emph{et~al.}(1992)Guardiano, Haarmeyer, and
  Poole}]{Guardiano1992}
Guardiano, J., Haarmeyer, D., and Poole, R.~W.
\newblock {Fire Protection Privatization: A Cost Effective Approach to Public
  Safety}.
\newblock \emph{Reason Foundation}, 152, 1 -- 46, 1992.

\bibitem[{Guo \emph{et~al.}(2009)Guo, Yang, Zhang, Narayanan, and
  Atalla}]{Guo2009}
Guo, S., Yang, R., Zhang, H., Narayanan, S., and Atalla, M.
\newblock {Development of a Fire Zone Model Considering Mixing Behavior}.
\newblock \emph{Journal of Thermophysics and Heat Transfer}, 23(2), 327 -- 338,
  2009.

\bibitem[{Haack(2004)}]{Haack2004}
Haack, A.
\newblock {Passive Fire Protection – Sufficient or Complimentary to Active
  Systems?}
\newblock In \emph{International Symposium on Tunnel Safety and Security}.
  STUVA and ITA, 2004.

\bibitem[{Hadjisophocleous \emph{et~al.}(2007)Hadjisophocleous, Fu, Fu, and
  Dutcher}]{GeorgeHadjisophocleous08012007}
Hadjisophocleous, G., Fu, Z., Fu, S., and Dutcher, C.
\newblock {Prediction of Fire Growth for Compartments of Office Buildings as
  Part of a Fire Risk/Cost Assessment Model}.
\newblock \emph{Journal of Fire Protection Engineering}, 17(3), 185--209, 2007.

\bibitem[{Hall(2006)}]{Hall2006}
Hall, J.~R.
\newblock \emph{{An Analysis of Automatic Sprinkler System Reliability Using
  Current Data}}.
\newblock {National Fire Protection Association}, 2006.

\bibitem[{Hall(2010)}]{Hall2010}
Hall, J.~R.
\newblock \emph{{U.S. Experience With Sprinklers And Other Automatic Fire
  Extinguishing Equipment}}.
\newblock {National Fire Protection Association}, 2010.

\bibitem[{Harada \emph{et~al.}(2006)Harada, Uesugi, and Masuda}]{Harada2006}
Harada, T., Uesugi, S., and Masuda, H.
\newblock {Fire Resistance of Thick Wood-Based Boards}.
\newblock \emph{Journal of Wood Science}, 52(6), 544--551, 2006.

\bibitem[{Harmathy(1989)}]{Harmathyetal.1989}
Harmathy, T.~Z.
\newblock {A Decision Logic For Trading Between Fire Safety Measures}.
\newblock \emph{Fire and Materials}, 14(1), 1--10, 1989.

\bibitem[{Hasofer and Thomas(2006)}]{Hasofer20062}
Hasofer, A. and Thomas, I.
\newblock {Analysis Of Fatalities And Injuries In Building Fire Statistics}.
\newblock \emph{Fire Safety Journal}, 41(1), 2 -- 14, 2006.

\bibitem[{He and Nelson(2008)}]{He2008}
He, Y. and Nelson, D.
\newblock {A Comparative Study of Effectiveness of Smoke Alarms in Two Types of
  Buildings}.
\newblock \emph{Journal of Fire Sciences}, 26(5), 415--434, 2008.

\bibitem[{Hedges(2009)}]{Hedges2009}
Hedges, A.
\newblock {A Personal Perspective from a Fire Engineer}.
\newblock In \emph{BRE BS 9999 Workshop Meeting}. Arup Fire, 2009.

\bibitem[{Hendershot(1997)}]{Hendershot1997151}
Hendershot, D.~C.
\newblock {Inherently Safer Chemical Process Design}.
\newblock \emph{Journal of Loss Prevention in the Process Industries}, 10(3),
  151 -- 157, 1997.

\bibitem[{Hinkley(1986)}]{Hinkley1986211}
Hinkley, P.
\newblock {The Effect Of Vents On The Opening Of The First Sprinklers}.
\newblock \emph{{Fire Safety Journal}}, 11(3), 211 -- 225, 1986.

\bibitem[{{HM Treasury}(2003)}]{HMTreasury}
{HM Treasury}.
\newblock \emph{{The Green Book - Appraisal and Evaluation in Central
  Government}}.
\newblock The Stationery Office, 2003.

\bibitem[{Holborn \emph{et~al.}(2004)Holborn, Nolan, and Golt}]{Holborn2004481}
Holborn, P., Nolan, P., and Golt, J.
\newblock {An Analysis Of Fire Sizes, Fire Growth Rates And Times Between
  Events Using Data From Fire Investigations}.
\newblock \emph{Fire Safety Journal}, 39(6), 481 -- 524, 2004.

\bibitem[{Holsapple and Whinston(1996)}]{holsapple1996}
Holsapple, C. and Whinston, A.
\newblock \emph{{Decision Support Systems: A Knowledge-based Approach}}.
\newblock West Pub. Co., 1996.

\bibitem[{{Home Office Research, Development \& Statistics
  Directorate}(1998)}]{HomeOfficeResearchDevelopment&StatisticsDirectorate1998}
{Home Office Research, Development \& Statistics Directorate}.
\newblock \emph{{Fire Report Form FDR1(94) - Code Lists}}.
\newblock {Home Office Research, Development \& Statistics Directorate}, 1998.

\bibitem[{Horyna(2009)}]{Horyna2009}
Horyna, T.
\newblock {Risk Assessment as a Tool to Protect Historical Buildings}.
\newblock 2009.

\bibitem[{Hua \emph{et~al.}(2005)Hua, Wang, and Kumar}]{Hua200599}
Hua, J., Wang, J., and Kumar, K.
\newblock {Development of a Hybrid Field and Zone Model for Fire Smoke
  Propagation Simulation in Buildings}.
\newblock \emph{Fire Safety Journal}, 40(2), 99 -- 119, 2005.

\bibitem[{Huang \emph{et~al.}(2001)Huang, Burgess, Plank, and
  Bailey}]{ZhaohuiHuang2001}
Huang, Z., Burgess, I.~W., Plank, R.~J., and Bailey, C.~G.
\newblock {Strategies for Fire Protection of Large Composite Buildings}.
\newblock In \emph{Interflam 2001 - Proceedings of the 9th conference}, pages
  395 -- 406. 2001.

\bibitem[{Hull and Metcalfe(1987)}]{Hull1987}
Hull, M. E.~C. and Metcalfe, F.~G.
\newblock {An Automated Systems Design Tool}.
\newblock \emph{Information and Software Technology}, 29(5), 257 -- 264, 1987.

\bibitem[{{Institute of Fire Engineers}(2011)}]{InstituteofFireEngineers2011}
{Institute of Fire Engineers}.
\newblock {IFE/University Networking Meeting}.
\newblock 2011.

\bibitem[{Iwankiw(2007)}]{Iwankiw2007}
Iwankiw, N.
\newblock {Fire Resistant Design}.
\newblock \emph{Practice Periodical On Structural Design}, 12(1), 3 -- 8, 2007.

\bibitem[{Janert(2009)}]{Janert:2009:GAU:1631269}
Janert, P.~K.
\newblock \emph{{Gnuplot in Action: Understanding Data with Graphs}}.
\newblock Manning Publications Co., Greenwich, CT, USA, 2009.

\bibitem[{Jerome and Hodge(2001)}]{Jerome2001}
Jerome, I. and Hodge, J.
\newblock \emph{{Mitigation Of Fire Damage}}.
\newblock {Fire Research And Development Group}, 2001.

\bibitem[{Joglar \emph{et~al.}(2005)Joglar, , Mowrer, and
  Modarres}]{Joglar2005}
Joglar, F., , Mowrer, F., and Modarres, M.
\newblock {A Probabilistic Model for Fire Detection with Applications}.
\newblock \emph{Fire Technology}, 41(3), 151 -- 172, 2005.

\bibitem[{Jones(2009)}]{Jones2009}
Jones, G.
\newblock {One Year On - Reflecting on BS9999}.
\newblock In \emph{BRE BS 9999 Workshop Meeting}. Approved Inspector Services,
  2009.

\bibitem[{Ju{\aa}s and Mattsson(1994)}]{Juaas1994}
Ju{\aa}s, B. and Mattsson, B.
\newblock {Economics of Fire Technology}.
\newblock \emph{Fire Technology}, 30(4), 468 -- 477, 1994.

\bibitem[{Keller \emph{et~al.}(2005)Keller, Zhou, Tracy, Hugi, and
  Schnewlin}]{Keller20051569}
Keller, T., Zhou, A., Tracy, C., Hugi, E., and Schnewlin, P.
\newblock {Experimental Study on the Concept of Liquid Cooling for Improving
  Fire Resistance of FRP Structures for Construction}.
\newblock \emph{Composites Part A: Applied Science and Manufacturing}, 36(11),
  1569 -- 1580, 2005.

\bibitem[{Khoury(2008)}]{Khoury2008}
Khoury, G.~A.
\newblock {Passive Fire Protection of Concrete Structures}.
\newblock \emph{Structures \& Buildings}, 161(3), 135--145, 2008.

\bibitem[{King(2004)}]{King2004}
King, N.
\newblock \emph{{Essential Guide to Qualitative Methods in Organizational
  Research}}, chapter {Using Templates in Thematic Analysis of Text}, pages 256
  -- 270.
\newblock Sage, 2004.

\bibitem[{Klote(2002)}]{Klote2002}
Klote, J.~H.
\newblock \emph{{Smoke Control - SFPE Handbook of Fire Protection
  Engineering}}, chapter 4-12, pages 4.274--4.291.
\newblock National Fire Protection Association, 2002.

\bibitem[{Kodur and Sultan(2006)}]{Kodur2006}
Kodur, V. K.~R. and Sultan, M.~A.
\newblock {Factors Influencing Fire Resistance of Load-bearing Steel Stud
  Walls}.
\newblock \emph{Fire Technology}, 42(1), 5 -- 26, 2006.

\bibitem[{Kruppa(2000)}]{Kruppa2000}
Kruppa, J.
\newblock {Recent Developments in Fire Design}.
\newblock \emph{Progress in Structural Engineering and Materials}, 2(1), 2000.

\bibitem[{Kurtoglu \emph{et~al.}(2009)Kurtoglu, Campbell, and
  Linsey}]{Kurtoglu2009}
Kurtoglu, T., Campbell, M.~I., and Linsey, J.~S.
\newblock {An Experimental Study on the Effects of A Computational Design on
  Concept Generation}.
\newblock \emph{Design Studies}, 30, 676 -- 703, 2009.

\bibitem[{Lamont \emph{et~al.}(2006{\natexlab{a}})Lamont, Lane, Flint, and
  Usmani}]{S.Lamont02012006}
Lamont, S., Lane, B., Flint, G., and Usmani, A.
\newblock {Behavior of Structures in Fire and Real Design - A Case Study}.
\newblock \emph{Journal of Fire Protection Engineering}, 16(1), 5--35,
  2006{\natexlab{a}}.

\bibitem[{Lamont \emph{et~al.}(2006{\natexlab{b}})Lamont, Lane, Jowsey,
  Torerro, Usmani, and Flint}]{Lamont2006}
Lamont, S., Lane, B., Jowsey, A., Torerro, J., Usmani, A., and Flint, G.
\newblock {Innovative Structural Engineering for Tall Buildings In Fire}.
\newblock \emph{Structural Engineering International}, 16(2), 142 -- 147,
  2006{\natexlab{b}}.

\bibitem[{Landucci \emph{et~al.}(2009)Landucci, Rossi, Nicolella, and
  Zanelli}]{Landucci2009}
Landucci, G., Rossi, F., Nicolella, C., and Zanelli, S.
\newblock {Design and Testing of Innovative Materials for Passive Fire
  Protection}.
\newblock \emph{Fire Safety Journal}, In Press, Corrected Proof, --, 2009.

\bibitem[{Leiva \emph{et~al.}(2009)Leiva, Vilches, Vale, and
  Fern\'{a}ndez-Pereira}]{Leiva2009622}
Leiva, C., Vilches, L.~F., Vale, J., and Fern\'{a}ndez-Pereira, C.
\newblock {Fire Resistance of Biomass Ash Panels Used for Internal Partitions
  in Buildings}.
\newblock \emph{Fire Safety Journal}, 44(4), 622 -- 628, 2009.

\bibitem[{Li and Spearpoint(2004)}]{Li2004}
Li, Y. and Spearpoint, M.
\newblock {Cost-Benefit Analysis of Sprinklers For Property Protection In New
  Zealand Parking Buildings}.
\newblock \emph{Journal of Applied Fire Science}, 12(3), 223 -- 243, 2004.

\bibitem[{Liew(2004)}]{Liew2004}
Liew, J.~R.
\newblock {Performance Based Fire Safety Design of Structures - A
  Multi-dimensional Integration}.
\newblock \emph{Advances in Structural Engineering}, 7(4), 311 -- 333, 2004.

\bibitem[{Liu \emph{et~al.}(2003)Liu, Yu, Su, and Lam}]{Liu2003}
Liu, Y., Yu, F., Su, S.~Y., and Lam, H.
\newblock {A Cost-Benefit Evaluation Server for Decision Support in
  e-Business}.
\newblock \emph{Decision Support Systems}, 36, 81-- 97, 2003.

\bibitem[{Lo \emph{et~al.}(2002)Lo, Lam, Yuen, and Fang}]{Lo2002}
Lo, S., Lam, K., Yuen, K., and Fang, Z.
\newblock {An Investigation on the Building Officials' Perception for the Use
  of Performance-Based Fire Engineering Approach in Building Design}.
\newblock \emph{Fire Technology}, 38(3), 271--286, 2002.

\bibitem[{Lo(1999)}]{Lo1999}
Lo, S.~M.
\newblock {A Fire Safety Assessment System for Existing Buildings}.
\newblock \emph{Fire Technology}, 35(2), 131--152, 1999.

\bibitem[{Lockley and Sun(1995)}]{Lockley1995}
Lockley, S.~R. and Sun, M.
\newblock {The Development of a Design Tool}.
\newblock \emph{Pattern Recognition}, 28(10), 1499 -- 1506, 1995.

\bibitem[{Luck(1973)}]{Luck1973}
Luck, H.
\newblock {Economics Of Fire Protection With Fire Detectors}.
\newblock \emph{Fire Technology}, 9, 56--64, 1973.

\bibitem[{Lundin(2005)}]{JohanLundin02012005}
Lundin, J.
\newblock {Development of a Framework for Quality Assurance of
  Performance-based Fire Safety Designs}.
\newblock \emph{Journal of Fire Protection Engineering}, 15(1), 19 -- 42, 2005.

\bibitem[{Lundin(2010)}]{Lundin2010}
Lundin, J.
\newblock {Need for Adequate Risk Estimates to Evaluate Equivalent Safety}.
\newblock In \emph{{8th International Conference on Performance Based Codes and
  Fire Safety Design Methods}}. SFPE, 2010.

\bibitem[{Luneva and Petrovskaya(2008)}]{Luneva2008}
Luneva, N.~K. and Petrovskaya, L.~I.
\newblock {Performance of Intumescent Fire Retardant for Wood}.
\newblock \emph{Russian Journal of Applied Chemistry}, 81(4), 704 -- 707, 2008.

\bibitem[{M~Watts(1986)}]{JohnM1986127}
M~Watts, J., Jr.
\newblock {Dealing With Uncertainty: Some Applications In Fire Protection
  Engineering}.
\newblock \emph{Fire Safety Journal}, 11(1-2), 127 -- 134, 1986.

\bibitem[{Malm and Pettersson(2008)}]{Malm2008}
Malm, D. and Pettersson, A.-I.
\newblock \emph{{Reliability Of Automatic Sprinkler Systems - An Analysis Of
  Available Statistics}}.
\newblock {Lund University}, 2008.

\bibitem[{Marsden(2009)}]{Marsden2009}
Marsden, J.
\newblock {Building Barriers}.
\newblock \emph{Fire Risk Management}, June, 51 -- 54, 2009.

\bibitem[{McLeish(2009)}]{McLeish2009}
McLeish, S.
\newblock {Enterprise Plans For Productivity Tools: Holding Out For Microsoft
  Office 2010}.
\newblock Online, 2009.

\bibitem[{Meacham(2004)}]{BrianJ.Meacham05012004}
Meacham, B.~J.
\newblock {Decision-Making for Fire Risk Problems: a Review of Challenges and
  Tools}.
\newblock \emph{Journal of Fire Protection Engineering}, 14(2), 149 -- 168,
  2004.

\bibitem[{Melinek(1993{\natexlab{a}})}]{Melinek1993299}
Melinek, S.
\newblock {Effectiveness of Sprinklers in Reducing Fire Severity}.
\newblock \emph{Fire Safety Journal}, 21(4), 299 -- 311, 1993{\natexlab{a}}.

\bibitem[{Melinek(1993{\natexlab{b}})}]{Melinek1993}
Melinek, S.~J.
\newblock {Potential Value of Sprinklers in Reducing Fire Casualties}.
\newblock \emph{Fire Safety Journal}, 20(3), 275--287, 1993{\natexlab{b}}.

\bibitem[{Men\'{e}ndez and Vega(2009)}]{Menendez2009}
Men\'{e}ndez, E. and Vega, L.
\newblock {Analysis of the Behaviour of the Structural Concrete After the Fire
  at the Windsor Building in Madrid}.
\newblock \emph{Fire and Materials}, 34(2), 95 -- 107, 2009.

\bibitem[{{Merseyside Fire and Rescue
  Service}(2011)}]{MerseysideFireandRescueService2011}
{Merseyside Fire and Rescue Service}.
\newblock \emph{{Computing Lives and Money Saved by Fire Operations}}.
\newblock {Merseyside Fire and Rescue Service}, 2011.

\bibitem[{Milarcik \emph{et~al.}(2008)Milarcik, Olenick, and
  Roby}]{Milarcik2008}
Milarcik, E.~L., Olenick, S.~M., and Roby, R.~J.
\newblock {A Relative Time Analysis of the Performance of Residential Smoke
  Detection Technologies}.
\newblock \emph{Fire Technology}, 44(4), 337 -- 349, 2008.

\bibitem[{Miles \emph{et~al.}(2001)Miles, Sisk, and Moore}]{Miles20011583}
Miles, J., Sisk, G., and Moore, C.
\newblock {The Conceptual Design Of Commercial Buildings Using A Genetic
  Algorithm}.
\newblock \emph{Computers \& Structures}, 79(17), 1583 -- 1592, 2001.

\bibitem[{Milke(2003)}]{Milke2003}
Milke, J.~A.
\newblock {Effectiveness of High-Capacity Smoke Exhaust in Large Spaces}.
\newblock \emph{Journal of Fire Protection Engineering}, 13(2), 111 -- 128,
  2003.

\bibitem[{Moller and {Danish Emergency Management
  Agency}(2001)}]{KristianMoeller2001}
Moller, K. and {Danish Emergency Management Agency}.
\newblock \emph{{The Socio-Economic Costs of Fire in Denmark}}.
\newblock {Danish Emergency Management Agency}, 2001.

\bibitem[{Morgan \emph{et~al.}(1999)Morgan, Ghosh, Garrad, Pamlitschka, Smedt,
  and Schoonbaert}]{HPMorgan1999}
Morgan, H.~P., Ghosh, B.~K., Garrad, G., Pamlitschka, R., Smedt, J.-C.~D., and
  Schoonbaert, L.~R.
\newblock \emph{{BRE 368: Design Methodologies for Smoke and Heat Exhaust
  Ventilation}}.
\newblock Construction Research Communications Ltd, 1999.

\bibitem[{Mountford(2003)}]{Mountford2003}
Mountford, S.
\newblock {A Sprinkler in the Works}.
\newblock \emph{Fire Risk Management}, March, 48 -- 49, 2003.

\bibitem[{Mowrer(2009)}]{Mowrer2009}
Mowrer, F.~W.
\newblock {Driving Forces for Smoke Movement and Management}.
\newblock \emph{Fire Technology}, 45(2), 147 -- 162, 2009.

\bibitem[{Mowrer \emph{et~al.}(2004)Mowrer, Milke, and Torero}]{Mowrer2004}
Mowrer, F.~W., Milke, J.~A., and Torero, J.~L.
\newblock {A Comparison of Driving Forces for Smoke Movement in Buildings}.
\newblock \emph{Journal of Fire Protection Engineering}, 14, 237--264, 2004.

\bibitem[{Murphy(2008)}]{PCW2008}
Murphy, D.
\newblock {Notebook PCs Outsell Desktops, First Time Ever}.
\newblock Online, 2008.

\bibitem[{Nadjai \emph{et~al.}(2006)Nadjai, O'Gara, Ali, and
  Jurgen}]{Nadjai2006}
Nadjai, A., O'Gara, M., Ali, F., and Jurgen, R.
\newblock {Compartment Masonry Walls in Fire Situations}.
\newblock \emph{Fire Technology}, 42(3), 211 -- 231, 2006.

\bibitem[{{NIST}(2008)}]{NIST2008}
{NIST}.
\newblock \emph{{NIST NCSTAR 1A: Final Report On The Collapse Of World Trade
  Center Building 7}}.
\newblock {National Institute of Standards and Technology}, 2008.

\bibitem[{{NIST}(2011)}]{NIST2011}
{NIST}.
\newblock {Sprinkler Use Decisioning}.
\newblock Online, 2011.

\bibitem[{Nyman \emph{et~al.}(2008)Nyman, Gerlich, Wade, and
  Buchanan}]{JonathanF.Nyman05012008}
Nyman, J.~F., Gerlich, H.~J., Wade, C., and Buchanan, A.~H.
\newblock {Predicting Fire Resistance Performance of Drywall Construction
  Exposed to Parametric Design Fires -- A Review}.
\newblock \emph{Journal of Fire Protection Engineering}, 18(2), 117 -- 139,
  2008.

\bibitem[{{Office of the Deputy Prime
  Minister}(2003)}]{DeputyPrimeMinister2003}
{Office of the Deputy Prime Minister}.
\newblock {Our Fire And Rescue Service}.
\newblock 2003.

\bibitem[{{Office of The Deputy Prime
  Minister}(2006)}]{TheDeputyPrimeMinister2006}
{Office of The Deputy Prime Minister}.
\newblock \emph{{The Economic Cost of Fire: Estimates for 2004}}.
\newblock ODPM Publications, 2006.

\bibitem[{Page(2005)}]{Page2005}
Page, I.
\newblock \emph{{Analysis of the Revised Purposes of the Building Act 2004}}.
\newblock {BRANZ Ltd}, 2005.

\bibitem[{Parlor(2009)}]{Parlor2009}
Parlor, B.
\newblock {Are We Still In The Wrong Box?}
\newblock \emph{Fire Safety Engineering}, December, 19 -- 22, 2009.

\bibitem[{Parmer \emph{et~al.}(2006)Parmer, Corso, and
  Ballesteros}]{Parmer2006367}
Parmer, J.~E., Corso, P.~S., and Ballesteros, M.~F.
\newblock {A Cost Analysis of a Smoke Alarm Installation and Fire Safety
  Education Program}.
\newblock \emph{Journal of Safety Research}, 37(4), 367 -- 373, 2006.

\bibitem[{Pat\'{e}-Cornell(1986)}]{Pate-Cornell1986}
Pat\'{e}-Cornell, M.~E.
\newblock {Warning Systems In Risk Management}.
\newblock \emph{Risk Analysis}, 6(2), 223--234, 1986.

\bibitem[{Peckham \emph{et~al.}(1988)Peckham, Haastrup, and
  Otway}]{Peckham1988}
Peckham, R., Haastrup, P., and Otway, H.
\newblock {A Computer-Based System for Risk Management Support}.
\newblock \emph{Decision Support Systems}, 4, 481 -- 489, 1988.

\bibitem[{Peng \emph{et~al.}(2009)Peng, Hadjisophocleus, Mehaffey, and
  Mohammad}]{Peng2009}
Peng, L., Hadjisophocleus, G., Mehaffey, J., and Mohammad, M.
\newblock {Predicting the Fire Resistance of Wood - Steel - Wood Timber
  Connections}.
\newblock \emph{Fire Technology}, 2009.

\bibitem[{Podraj and Hashimoto(2008)}]{Podraj2008}
Podraj, P. and Hashimoto, H.
\newblock {Intelligent Space as a Framework for Fire Detection and Evacuation}.
\newblock \emph{Fire Technology}, 44(1), 65 -- 76, 2008.

\bibitem[{Poh and Bennetts(2005)}]{Poh2005}
Poh, W. and Bennetts, I.
\newblock {Sprinklers For Property Protection - Decision Based On Quantitative
  Cost-benefit Risk Assessment}.
\newblock \emph{{Australian Journal of Structural Engineering}}, 6, 1--10,
  2005.

\bibitem[{Proulx \emph{et~al.}(2000)Proulx, Kyle, and Creak}]{Proulx2000}
Proulx, G., Kyle, B., and Creak, J.
\newblock {Effectiveness of a Photoluminescent Wayguidance System}.
\newblock \emph{Fire Technology}, 36(4), 236 -- 248, 2000.

\bibitem[{Qiang(2011)}]{LI2011233}
Qiang, L.
\newblock {Estimation of Fire Detection Time}.
\newblock \emph{Procedia Engineering}, 11(0), 233 -- 241, 2011.
\newblock The 5th Conference on Performance-based Fire and Fire Protection
  Engineering.

\bibitem[{Qiyuan \emph{et~al.}(2004)Qiyuan, Hongyong, and
  Huiliang}]{XieQiyuan07012004}
Qiyuan, X., Hongyong, Y., and Huiliang, G.
\newblock {Experimental Analysis on False Alarms of Fire Detectors by Cooking
  Fumes}.
\newblock \emph{Journal of Fire Sciences}, 22(4), 325--337, 2004.

\bibitem[{Qualey and Penney(2005)}]{Qualey2005}
Qualey, J.~R. and Penney, S.
\newblock {Smoke Detector Response and the Use of Antistatic Materials: An
  Empirical Study}.
\newblock \emph{Fire Technology}, 41(4), 215 -- 234, 2005.

\bibitem[{Rahikainen and Keski-Rahkonen(2004)}]{Rahikainen2004}
Rahikainen, J. and Keski-Rahkonen, O.
\newblock {Statistical Determination of Ignition Frequency of Structural Fires
  in Different Premises in Finland}.
\newblock \emph{Fire Technology}, 40(4), 335 -- 353, 2004.

\bibitem[{Ramachandran(1974)}]{Ramachandran1974}
Ramachandran, G.
\newblock {Extreme Value Theory and Large Fire Losses}.
\newblock \emph{ASTIN}, 7(3), 293 -- 310, 1974.

\bibitem[{Ramachandran(1980)}]{Ramachandran1980125}
Ramachandran, G.
\newblock {Statistical Methods in Risk Evaluation}.
\newblock \emph{Fire Safety Journal}, 2(2), 125 -- 145, 1980.

\bibitem[{Ramachandran(1982)}]{Ramachandran198259}
Ramachandran, G.
\newblock {Properties of Extreme Order Statistics and Their Application to Fire
  Protection And Insurance Problems}.
\newblock \emph{Fire Safety Journal}, 5(1), 59 -- 76, 1982.

\bibitem[{Ramachandran(1988)}]{Ramachandran1988}
Ramachandran, G.
\newblock {Probabilistic Approach to Fire Risk Evaluation}.
\newblock \emph{Fire Technology}, 24(3), 204--226, 1988.

\bibitem[{Ramachandran(1990{\natexlab{a}})}]{Ramachandran1990}
Ramachandran, G.
\newblock {Probability Based Fire Safety Code}.
\newblock \emph{Journal of Fire Protection Engineers}, 2(3), 75--91,
  1990{\natexlab{a}}.

\bibitem[{Ramachandran(1990{\natexlab{b}})}]{Ramachandran1990a}
Ramachandran, G.
\newblock {Trade-offs Between Fire Safety Measures: Probabilistic Evaluation}.
\newblock \emph{Fire Surveyor}, 19(2), 4 -- 13, 1990{\natexlab{b}}.

\bibitem[{Ramachandran(1995{\natexlab{a}})}]{Ramachandran1995}
Ramachandran, G.
\newblock {Probability-Based Building Design for Fire Safety: Part 1}.
\newblock \emph{Fire Technology}, 31(3), 265--275, 1995{\natexlab{a}}.

\bibitem[{Ramachandran(1995{\natexlab{b}})}]{springerlink:10.1007/BF01039325}
Ramachandran, G.
\newblock {Probability-Based Building Design for Fire Safety: Part 2}.
\newblock \emph{Fire Technology}, 31, 355--368, 1995{\natexlab{b}}.

\bibitem[{Ramachandran(1998)}]{Ramachandran1998}
Ramachandran, G.
\newblock \emph{{The Economics Of Fire Protection}}.
\newblock Taylor and Francis Group, 1998.

\bibitem[{Ramachandran(2008)}]{Ramachandran2008}
Ramachandran, G.
\newblock {Enhanced Structural Fire Protection For A Tall Building Against A
  Catastrophic Fire - Probabilistic Evaluation of Performance And Economic
  Value}.
\newblock In \emph{{7th International Conference on Performance Based Codes and
  Fire Safety Design Methods}}, pages 385 -- 394. 2008.

\bibitem[{Ramachandran(2010)}]{Ramachandran2010}
Ramachandran, G.
\newblock {Probabilistic Assessment And Economic Evaluation Of Performance
  Based Fire Safety Codes And Building Designs}.
\newblock In \emph{{8th International Conference on Performance Based Codes and
  Fire Safety Design Methods}}. SFPE, 2010.

\bibitem[{Rasbash \emph{et~al.}(2004)Rasbash, Ramachandran, Kandola, Watts, and
  Law}]{Rasbash2004}
Rasbash, D., Ramachandran, G., Kandola, B., Watts, J., and Law, M.
\newblock \emph{{Evaluation of Fire Safety}}.
\newblock John Wiley and Sons, 2004.

\bibitem[{Rasbash(1972)}]{Rasbash1972}
Rasbash, D.~J.
\newblock {The Role of Fire Detection Systems in Protection Against Fires}.
\newblock In \emph{{Automatic Fire Detection (Symposium - Joint Fire Research
  Organisation ; no. 6)}}, pages 2 -- 9. HM Stationery Office, 1972.

\bibitem[{Ray(1997)}]{Ray1997}
Ray, D.
\newblock \emph{{The Cost Of Fires, A Review Of The Information Available}}.
\newblock Home Office, 1997.

\bibitem[{Remesh and Tan(2006)}]{K.Remesh09012006}
Remesh, K. and Tan, K.~H.
\newblock {Field Model Analysis and Experimental Assessment of Fire Severity
  and Smoke Movement in a Partitioned and a Non-partitioned Dwelling Unit}.
\newblock \emph{Journal of Fire Sciences}, 24(5), 365 -- 391, 2006.

\bibitem[{Rezgui \emph{et~al.}(2001)Rezgui, Body, Bouchlaghem, Hassanen,
  Cooper, Barrett, and Austin}]{Rezgui2001}
Rezgui, Y., Body, S., Bouchlaghem, D., Hassanen, M., Cooper, G., Barrett, P.,
  and Austin, S.
\newblock {A Proposed IT-Based Approach For Managing The Construction Brief
  Effectively}.
\newblock In \emph{CIB – W78 Conference}. 2001.

\bibitem[{Rezgui \emph{et~al.}(2006)Rezgui, Cooper, Boddy, and
  Wetherill}]{Rezgui2006}
Rezgui, Y., Cooper, G., Boddy, S., and Wetherill, M.
\newblock {Sustainability Informed Decision-Making In The Construction Sector}.
\newblock In \emph{11th International Conference on Computing in Civil and
  Building Engineering}. American Society of Civil Engineering, 2006.

\bibitem[{Richards(2005)}]{Richards2005}
Richards, L.
\newblock \emph{{Handling Qualitative Data}}.
\newblock Sage, 2005.

\bibitem[{Rickley(1996)}]{Rickley1996}
Rickley, C. W.~V.
\newblock {A Survey of Code Officials on Performance-Based Codes and Risk-Based
  Assessments}.
\newblock \emph{Codes Forum}, January - February, 42 -- 46, 1996.

\bibitem[{Riley(1990)}]{Riley199005}
Riley, J.
\newblock \emph{{Getting the Most from Your Data}}.
\newblock Technical \& Educational Services Ltd, 1990.

\bibitem[{Rimen(2000)}]{Rimen2000}
Rimen, J.~G.
\newblock \emph{{The Use of Positive Pressure Ventilation in Firefighting
  Operations}}.
\newblock {Home Office Fire Research and Development Group}, 2000.

\bibitem[{Robinson(2010)}]{Robinson2010}
Robinson, B.
\newblock {A Question of Protection}.
\newblock \emph{Fire Risk Management}, March, 29 -- 33, 2010.

\bibitem[{Robson(1993)}]{Robson1993}
Robson, C.
\newblock \emph{{Real World Research - A Resource for Social Scientists and
  Practitioner-Researchers}}.
\newblock Blackwell, 1993.

\bibitem[{Rockett(1985)}]{JohnA198517}
Rockett, J.~A.
\newblock {Two Approaches To The Analysis Of Actual Fires}.
\newblock \emph{Fire Safety Journal}, 9(1), 17 -- 28, 1985.

\bibitem[{Rowan(2010)}]{Rowan2010}
Rowan, N.
\newblock {Engineering Unease}.
\newblock \emph{Fire Risk Management}, July, 27 -- 29, 2010.

\bibitem[{{Royal Institute of British
  Architects}(2007)}]{RoyalInstituteofBritishArchitects2007}
{Royal Institute of British Architects}.
\newblock \emph{{RIBA Outline Plan Of Work 2007}}.
\newblock {RIBA}, 2007.

\bibitem[{Rutstein(1979)}]{Rutstein1979}
Rutstein, R.
\newblock {The Estimation of The Fire Hazards in Different Occupancies}.
\newblock \emph{Fire Surveyor}, 8(2), 21 -- 25, 1979.

\bibitem[{Rutstein and Cooke(1983{\natexlab{a}})}]{Rutstein1983a}
Rutstein, R. and Cooke, R.
\newblock \emph{{The Value of Fire Protection in Buildings}}.
\newblock {Home Office: Scientific Research and Development Branch},
  1983{\natexlab{a}}.

\bibitem[{Rutstein and Cooke(1983{\natexlab{b}})}]{Rutstein1983}
Rutstein, R. and Cooke, R.
\newblock \emph{{The Value of Fire Protection in Buildings - Summary Report}}.
\newblock {Home Office: Scientific Research and Development Branch},
  1983{\natexlab{b}}.

\bibitem[{Sakata(2004)}]{Sakata2004}
Sakata, M.
\newblock {A Cost Frontier Approach For Estimating The Determinants Of Cost
  Inefficiency In Japanese Fire Protection Management}.
\newblock \emph{Journal of Asian Economics}, 15(3), 579 -- 590, 2004.

\bibitem[{Salter and Bouchlaghem(2011)}]{Salter2011}
Salter, C. and Bouchlaghem, D.
\newblock {Fire Engineering in the UK: A UK Practitioners View}.
\newblock In \emph{{International Conference on Building Resilience}}.
  International Institute for Infrastructure Renewal and Reconstruction, 2011.

\bibitem[{Schulz(2009)}]{Schulz2009}
Schulz, J.
\newblock {Check Point}.
\newblock \emph{Fire Risk Management}, July, 35 -- 38, 2009.

\bibitem[{Schwaber and Sutherland(2010)}]{Schwaber2010}
Schwaber, K. and Sutherland, J.
\newblock \emph{{Scrum Guide}}.
\newblock Scrum.org, 2010.

\bibitem[{Sheaa \emph{et~al.}(2005)Sheaa, Aishb, and Gourtovaiaa}]{Sheaa2005}
Sheaa, K., Aishb, R., and Gourtovaiaa, M.
\newblock {Towards Integrated Performance-driven Generative Design Tools}.
\newblock \emph{Automation in Construction}, 14, 253 -- 264, 2005.

\bibitem[{Shetty \emph{et~al.}(1998)Shetty, Soares, Thoft-Christensen, and
  Jensen}]{Shetty1998139}
Shetty, N.~K., Soares, C.~G., Thoft-Christensen, P., and Jensen, F.~M.
\newblock {Fire Safety Assessment and Optimal Design of Passive Fire Protection
  for Offshore Structures}.
\newblock \emph{Reliability Engineering \& System Safety}, 61(1-2), 139 -- 149,
  1998.

\bibitem[{Shields and Silcock(1986)}]{Shields1986}
Shields, J. and Silcock, G.
\newblock {An Application of the Hierarchical Approach to Fire Safety}.
\newblock \emph{Fire Safety Journal}, 11, 235--242, 1986.

\bibitem[{Shneiderman and Plaisant(2004)}]{ShneidermanPlaisant200404}
Shneiderman, B. and Plaisant, C.
\newblock \emph{{Designing the User Interface: Strategies for Effective
  Human-Computer Interaction}}.
\newblock Pearson Education, 4th edition, 2004.

\bibitem[{Singer(2005)}]{Cnet2005}
Singer, M.
\newblock {PC Milestone--Notebooks Outsell Desktops}.
\newblock Online, 2005.

\bibitem[{Slye(2001)}]{Slye2001}
Slye, O.~M.
\newblock {Application of Fire Protection Measures to new and Complex Chemical
  Facilities}.
\newblock \emph{Process Safety Progress}, 20(3), 183--188, 2001.

\bibitem[{{Society of Fire Protection
  Engineers}(2002)}]{FireProtectionEngineers2002}
{Society of Fire Protection Engineers}.
\newblock \emph{{SFPE Handbook of Fire Protection Engineering}}.
\newblock National Fire Protection Association, 2002.

\bibitem[{Staggs(2008)}]{Staggs2008618}
Staggs, J.
\newblock {A Theoretical Appraisal of the Effectiveness of Idealised Ablative
  Coatings for Steel Protection}.
\newblock \emph{Fire Safety Journal}, 43(8), 618 -- 625, 2008.

\bibitem[{Stollard and Johnston(1994)}]{Stollard1994}
Stollard, P. and Johnston, L., editors.
\newblock \emph{{Design Against Fire : An Introduction to Fire Safety
  Engineering Design}}.
\newblock E \& FN Spon, 1994.

\bibitem[{Takeuchi and Nonaka(1986)}]{takeuchi1986new}
Takeuchi, H. and Nonaka, I.
\newblock {The New New Product Development Game}.
\newblock \emph{{Harvard Business Review}}, 64(1), 137 -- 146, 1986.

\bibitem[{{The Chartered Institute Of Public Finance And
  Accountancy}(2007)}]{TheCharteredInstituteOfPublicFinanceAndAccountancy2007}
{The Chartered Institute Of Public Finance And Accountancy}.
\newblock \emph{{Fire and Rescue Service Statistics 2007}}.
\newblock {The Chartered Institute Of Public Finance And Accountancy}, 2007.

\bibitem[{{The Chartered Institute Of Public Finance And
  Accountancy}(2008)}]{TheCharteredInstituteOfPublicFinanceAndAccountancy2008}
{The Chartered Institute Of Public Finance And Accountancy}.
\newblock \emph{{Fire and Rescue Service Statistics 2008}}.
\newblock {The Chartered Institute Of Public Finance And Accountancy}, 2008.

\bibitem[{{The Chartered Institution of Building Services
  Engineers}(2003)}]{TheCharteredInstitutionofBuildingServicesEngineers2003}
{The Chartered Institution of Building Services Engineers}.
\newblock {CIBSE Guide E - Fire Engineering}.
\newblock 2003.

\bibitem[{Thor and Sedin(1980)}]{Thor1980153}
Thor, J. and Sedin, G.
\newblock {Principles for Risk Evaluation and Expected Cost to Benefit of
  Different Fire Protective Measures in Industrial Buildings}.
\newblock \emph{Fire Safety Journal}, 2(3), 153 -- 166, 1980.

\bibitem[{Tillander(2004)}]{Tillander2004}
Tillander, K.
\newblock \emph{{Utilisation of Statistics to Assess Fire Risks in Buildings}}.
\newblock Ph.D. thesis, {Helsinki University of Technology}, 2004.

\bibitem[{Torvi(2003)}]{Torvi2003}
Torvi, D.~A.
\newblock {Fire Protection in Agricultural Facilities: A Review of Research,
  Resources and Practices}.
\newblock \emph{Journal of Fire Protection Engineering}, 13, 185--215, 2003.

\bibitem[{Tyldesley \emph{et~al.}(2004)Tyldesley, Rew, and
  Houlding}]{Tyldesley2004331}
Tyldesley, A., Rew, P., and Houlding, R.
\newblock {Benefits of Fire Compartmentation in Chemical Warehouses}.
\newblock \emph{Process Safety and Environmental Protection}, 82(5), 331 --
  340, 2004.

\bibitem[{Uduma and Morrison(2007)}]{Uduma2007}
Uduma, L. and Morrison, G.~R.
\newblock {How do Instructional Designers Use Automated Instructional Design
  Tool?}
\newblock \emph{Computers in Human Behavior}, 23, 536 -- 553, 2007.

\bibitem[{Upadhyay \emph{et~al.}(2008)Upadhyay, Pringle, Beckett, Potter, Han,
  Welch, Usmani, and Torero}]{Upadhyay2008}
Upadhyay, R., Pringle, G., Beckett, G., Potter, S., Han, L., Welch, S., Usmani,
  A., and Torero, J.~L.
\newblock {An Architecture for an Integrated Fire Emergency Response System for
  the Built Environment}.
\newblock In \emph{Proceedings of the Ninth International Symposium: Fire
  Safety Science}, pages 427 -- 438. IAFSS, 2008.

\bibitem[{Vaidogas and {\v S}akenaite(2011)}]{Vaidogas2011}
Vaidogas, E.~R. and {\v S}akenaite, J.
\newblock {A Brief Look at Data on the Reliability of Sprinklers Used in
  Conventional Buildings}.
\newblock \emph{{Journal of Civil Engineering and Management}}, 17(1), 115 --
  125, 2011.

\bibitem[{{Valuation Office Agency}(2008)}]{ValuationOfficeAgency2008}
{Valuation Office Agency}.
\newblock {Commercial and Industrial Floorspace and Rateable Value Statistics
  (2005 Revaluation), 2008}.
\newblock {Online - H27 metadata 2008 v3.pdf}, 2008.

\bibitem[{Vilches \emph{et~al.}(2005)Vilches, Leiva, Vale, and
  Fern\'{a}ndez-Pereira}]{Vilches2005776}
Vilches, L.~F., Leiva, C., Vale, J., and Fern\'{a}ndez-Pereira, C.
\newblock {Insulating Capacity of Fly Ash Pastes Used for Passive Protection
  Against Fire}.
\newblock \emph{Cement and Concrete Composites}, 27(7-8), 776 -- 781, 2005.

\bibitem[{Wade and Carpenter(1998)}]{ColleenA.Wade01011998}
Wade, C.~A. and Carpenter, D.~J.
\newblock {A Performance-Based Fire Hazard Analysis of a Combustible Liquid
  Storage Room in an Industrial Facility}.
\newblock \emph{Journal of Fire Protection Engineering}, 9(2), 36 -- 45, 1998.

\bibitem[{Wang and Li(2009)}]{Wang2009}
Wang, W.-Y. and Li, G.-Q.
\newblock {Fire-resistance Study of Restrained Steel Columns With Partial
  Damage to Fire Protection}.
\newblock \emph{Fire Safety Journal}, In Press, Corrected Proof, --, 2009.

\bibitem[{Watkinson(2011)}]{Watkinson2011}
Watkinson, R.
\newblock {Commercial Action}.
\newblock \emph{Fire Risk Management}, March, 18 Ã‚Â– 21, 2011.

\bibitem[{Whitten \emph{et~al.}(2003)Whitten, Bentley, and
  Dittman}]{Whitten2003}
Whitten, J.~L., Bentley, L.~D., and Dittman, K.~C.
\newblock \emph{{Systems Analysis and Design Methods}}.
\newblock Irwin/McGraw-Hill, 6 edition, 2003.

\bibitem[{Wickler \emph{et~al.}(2009)Wickler, Beckett, Han, Koo, Pringle,
  Potter, and Tate}]{Wickler2009}
Wickler, G., Beckett, G., Han, L., Koo, S.~H., Pringle, G., Potter, S., and
  Tate, A.
\newblock {Using Simulation for Decision Support: Lessons Learned from
  FireGrid}.
\newblock In J.~Landgren and S.~Jul, editors, \emph{Proceedings of the 6th
  International ISCRAM Conference}. 2009.

\bibitem[{Wilkinson(2008)}]{Wilkinson2008}
Wilkinson, P.
\newblock {Order Status}.
\newblock \emph{Fire Risk Management}, September, 48--50, 2008.

\bibitem[{Wong(2005)}]{Wong2005}
Wong, L.
\newblock {Hazard of Thermal Radiation from a Hot Smoke Layer in Enclosures to
  an Evacuee}.
\newblock \emph{Journal of Fire Sciences}, 23(2), 139--156, 2005.

\bibitem[{Wong and Lau(2007)}]{Wong2007}
Wong, L.~T. and Lau, S.~W.
\newblock {A Fire Safety Evaluation System for Prioritizing Fire Improvements
  in Old High-rise Buildings in Hong Kong}.
\newblock \emph{Fire Technology}, 43(3), 233--249, 2007.

\bibitem[{Wright(1998)}]{Wright1998}
Wright, M.
\newblock \emph{{Development And Trial Of A Risk Assessment Toolkit For The UK
  Fire Service}}.
\newblock {Home Office: Fire Research and Development Group}, 1998.

\bibitem[{Wright and Archer(1999)}]{Wright1999}
Wright, M. and Archer, K.
\newblock \emph{{Further Development of Risk Assessment Toolkits for the UK
  Fire Service - Financial Loss Model}}.
\newblock Entec, 1999.

\bibitem[{Zhao \emph{et~al.}(2004)Zhao, Lo, Lu, and Fang}]{Zhao2004557}
Zhao, C.~M., Lo, S.~M., Lu, J.~A., and Fang, Z.
\newblock {A Simulation Approach for Ranking of Fire Safety Attributes of
  Existing Buildings}.
\newblock \emph{Fire Safety Journal}, 39(7), 557 -- 579, 2004.

\end{thebibliography}
