This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: .texpadtmp/12-01-17_References.aux
The style file: custom.bst
Database file #1: ../../Bibliography.bib
Warning--entry type for "ASFP2004" isn't style-file defined
--line 69 of file ../../Bibliography.bib
Warning--entry type for "Beck2001" isn't style-file defined
--line 205 of file ../../Bibliography.bib
Warning--entry type for "BSI2008" isn't style-file defined
--line 535 of file ../../Bibliography.bib
Warning--entry type for "BSI2007" isn't style-file defined
--line 548 of file ../../Bibliography.bib
Warning--entry type for "BSI2005" isn't style-file defined
--line 558 of file ../../Bibliography.bib
Warning--entry type for "BSI2004" isn't style-file defined
--line 571 of file ../../Bibliography.bib
Warning--entry type for "BSI2004a" isn't style-file defined
--line 583 of file ../../Bibliography.bib
Warning--entry type for "BSI2003" isn't style-file defined
--line 595 of file ../../Bibliography.bib
Warning--entry type for "BSI2003a" isn't style-file defined
--line 608 of file ../../Bibliography.bib
Warning--entry type for "BSI476" isn't style-file defined
--line 620 of file ../../Bibliography.bib
Warning--entry type for "RIBA2005" isn't style-file defined
--line 1084 of file ../../Bibliography.bib
Warning--entry type for "DepartmentofHealth2008" isn't style-file defined
--line 1117 of file ../../Bibliography.bib
Warning--entry type for "Horyna2009" isn't style-file defined
--line 1781 of file ../../Bibliography.bib
Warning--entry type for "McLeish2009" isn't style-file defined
--line 2494 of file ../../Bibliography.bib
Warning--entry type for "PCW2008" isn't style-file defined
--line 2775 of file ../../Bibliography.bib
Warning--entry type for "NIST2011" isn't style-file defined
--line 2822 of file ../../Bibliography.bib
Warning--entry type for "Cnet2005" isn't style-file defined
--line 3797 of file ../../Bibliography.bib
Reallocated field_info (elt_size=4) to 10016 items from 5000.
Warning--entry type for "TheCharteredInstitutionofBuildingServicesEngineers2003" isn't style-file defined
--line 3916 of file ../../Bibliography.bib
Warning--entry type for "Statcounter2011" isn't style-file defined
--line 4386 of file ../../Bibliography.bib
Warning--entry type for "NYTimes2003" isn't style-file defined
--line 4399 of file ../../Bibliography.bib
Name 8 in "Rochan Upadhyay and Gavin Pringle and George Beckett and Stephen Potter and Liangxiu Han and Stephen Welch and Asif Usmani and Jose L Torero," has a comma at the end for entry Upadhyay2008
while executing---line 2861 of file custom.bst
Warning--to sort, need author or key in Statcounter2011
Warning--to sort, need author or key in NYTimes2003
Warning--can't use both author and editor fields in Brannigan1982
Warning--empty booktitle in InstituteofFireEngineers2011
Warning--can't use both author and editor fields in King2004
Warning--can't use both author and editor fields in Rasbash2004
Name 8 in "Rochan Upadhyay and Gavin Pringle and George Beckett and Stephen Potter and Liangxiu Han and Stephen Welch and Asif Usmani and Jose L Torero," has a comma at the end for entry Upadhyay2008
while executing---line 2995 of file custom.bst
Name 8 in "Rochan Upadhyay and Gavin Pringle and George Beckett and Stephen Potter and Liangxiu Han and Stephen Welch and Asif Usmani and Jose L Torero," has a comma at the end for entry Upadhyay2008
while executing---line 2995 of file custom.bst
Name 8 in "Rochan Upadhyay and Gavin Pringle and George Beckett and Stephen Potter and Liangxiu Han and Stephen Welch and Asif Usmani and Jose L Torero," has a comma at the end for entry Upadhyay2008
while executing---line 2995 of file custom.bst
Name 8 in "Rochan Upadhyay and Gavin Pringle and George Beckett and Stephen Potter and Liangxiu Han and Stephen Welch and Asif Usmani and Jose L Torero," has a comma at the end for entry Upadhyay2008
while executing---line 2995 of file custom.bst
You've used 233 entries,
            2930 wiz_defined-function locations,
            1887 strings with 40298 characters,
and the built_in function-call counts, 185368 in all, are:
= -- 21625
> -- 4237
< -- 187
+ -- 2321
- -- 1337
* -- 9317
:= -- 21393
add.period$ -- 718
call.type$ -- 233
change.case$ -- 1603
chr.to.int$ -- 225
cite$ -- 243
duplicate$ -- 18786
empty$ -- 10713
format.name$ -- 1863
if$ -- 36923
int.to.chr$ -- 9
int.to.str$ -- 1
missing$ -- 1822
newline$ -- 1168
num.names$ -- 927
pop$ -- 6271
preamble$ -- 1
purify$ -- 1377
quote$ -- 0
skip$ -- 11490
stack$ -- 0
substring$ -- 9247
swap$ -- 15361
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 2016
warning$ -- 6
while$ -- 988
width$ -- 0
write$ -- 2945
(There were 5 error messages)
