\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\reset@newl@bel
\newacro{ADB}[ADB]{Approved Document B}
\newacro{BCIS}[BCIS]{Building Cost Information Service}
\newacro{CLG}[CLG]{Department of Communities and Local Government}
\newacro{CSV}[CSV]{Comma Separated Value}
\newacro{FPA}[FPA]{Fire Protection Association}
\newacro{FRS}[FRS]{Fire and Rescue Service}
\newacro{IRS}[IRS]{Incident Reporting System}
\newacro{IRMP}[IRMP]{Integrated Risk Management Plan}
\newacro{RIBA}[RIBA]{Royal Institute of British Architects}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indtroduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Indtroduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scope}{1}{section.1.1}}
\newlabel{sec:Scope}{{1.1}{1}{Scope\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims}{1}{section.1.2}}
\newlabel{sec:Aims}{{1.2}{1}{Aims\relax }{section.1.2}{}}
\undonewlabel{acro:CLG}
\newlabel{acro:CLG}{{1.2}{1}{Aims\relax }{section*.1}{}}
\acronymused{CLG}
\undonewlabel{acro:FPA}
\newlabel{acro:FPA}{{1.2}{1}{Aims\relax }{section*.2}{}}
\acronymused{FPA}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{1}{section.1.3}}
\newlabel{sec:Objectives}{{1.3}{1}{Objectives\relax }{section.1.3}{}}
\acronymused{CLG}
\acronymused{FPA}
\acronymused{FPA}
\acronymused{CLG}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Publications}{2}{section.1.4}}
\newlabel{sec:Publications}{{1.4}{2}{Publications\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure of Thesis}{2}{section.1.5}}
\newlabel{sec:Structure}{{1.5}{2}{Structure of Thesis\relax }{section.1.5}{}}
