\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Stollard1994}
\citation{Communities2006}
\citation{DepartmentforCommunitiesandLocalGovernment2010}
\citation{AssociationofBritishInsurers2009}
\citation{BSI2008}
\citation{BSI2003a}
\citation{Baldwin1974}
\reset@newl@bel
\newacro{ADB}[ADB]{Approved Document B}
\newacro{BCIS}[BCIS]{Building Cost Information Service}
\newacro{CLG}[CLG]{Department of Communities and Local Government}
\newacro{CSV}[CSV]{Comma Separated Value}
\newacro{FPA}[FPA]{Fire Protection Association}
\newacro{FRS}[FRS]{Fire and Rescue Service}
\newacro{IRS}[IRS]{Incident Reporting System}
\newacro{IRMP}[IRMP]{Integrated Risk Management Plan}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Lit_Review}{{1}{1}{Literature Review\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{sec:Introduction}{{1.1}{1}{Introduction\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fire Protection}{1}{section.1.2}}
\newlabel{sec:Fire_Protection}{{1.2}{1}{Fire Protection\relax }{section.1.2}{}}
\bibstyle{custom}
\bibdata{../../Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Design Tools}{2}{section.1.3}}
\newlabel{sec:Design_Tools}{{1.3}{2}{Design Tools\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Data Collection}{2}{section.1.4}}
\newlabel{sec:Data_Collection}{{1.4}{2}{Data Collection\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Software Design}{2}{section.1.5}}
\newlabel{sec:Software_Design}{{1.5}{2}{Software Design\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{2}{section.1.5}}
\bibcite{AssociationofBritishInsurers2009}{{1}{2009}{{Association of British Insurers}}{{}}}
\bibcite{Baldwin1974}{{2}{1974}{{Baldwin and Thomas}}{{}}}
\bibcite{BSI2003a}{{3}{2003}{{BSI}}{{}}}
\bibcite{BSI2008}{{4}{2008}{{BSI}}{{}}}
\bibcite{Communities2006}{{5}{2006}{{Communities and Local Government}}{{}}}
\bibcite{DepartmentforCommunitiesandLocalGovernment2010}{{6}{2010}{{Department for Communities and Local Government}}{{}}}
\bibcite{Stollard1994}{{7}{1994}{{Stollard and Johnston}}{{}}}
