This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: .texpadtmp/11-11-28_Literature_Review.aux
The style file: custom.bst
Database file #1: ../../Bibliography.bib
Warning--entry type for "BSI2008" isn't style-file defined
--line 512 of file ../../Bibliography.bib
Warning--entry type for "BSI2003a" isn't style-file defined
--line 585 of file ../../Bibliography.bib
You've used 7 entries,
            2932 wiz_defined-function locations,
            626 strings with 5539 characters,
and the built_in function-call counts, 3322 in all, are:
= -- 310
> -- 91
< -- 7
+ -- 40
- -- 27
* -- 173
:= -- 512
add.period$ -- 21
call.type$ -- 7
change.case$ -- 43
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 287
empty$ -- 238
format.name$ -- 42
if$ -- 645
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 44
newline$ -- 39
num.names$ -- 29
pop$ -- 113
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 119
swap$ -- 162
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 57
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 89
(There were 2 warnings)
