\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}

\bibitem[{{Association of British
  Insurers}(2009)}]{AssociationofBritishInsurers2009}
{Association of British Insurers}.
\newblock \emph{{Tackling Fire: A Call For Action}}.
\newblock Technical report, {Association of British Insurers}, 2009.

\bibitem[{Baldwin and Thomas(1974)}]{Baldwin1974}
Baldwin, R. and Thomas, P.~H.
\newblock {Passive and Active Fire Protection - The Optimum Combination}.
\newblock \emph{Fire Technology}, 10(2), 140--146, 1974.

\bibitem[{BSI(2003)}]{BSI2003a}
BSI.
\newblock {PD 7974: Application of Fire Safety Engineering Principles to the
  Design of Buildings}.
\newblock 2003.

\bibitem[{BSI(2008)}]{BSI2008}
BSI.
\newblock {BS 9999: Code of Practice for Fire Safety in the Design Management
  and Use of Buildings}.
\newblock 2008.

\bibitem[{{Communities and Local Government}(2006)}]{Communities2006}
{Communities and Local Government}.
\newblock \emph{{Approved Document B: Fire Safety}}.
\newblock NBS, 2006 edition, 2006.

\bibitem[{{Department for Communities and Local
  Government}(2010)}]{DepartmentforCommunitiesandLocalGovernment2010}
{Department for Communities and Local Government}.
\newblock \emph{{Fire Statistics, United Kingdom 2008}}.
\newblock Technical report, Department for Communities and Local Government,
  2010.

\bibitem[{Stollard and Johnston(1994)}]{Stollard1994}
Stollard, P. and Johnston, L., editors.
\newblock \emph{{Design Against Fire : An Introduction to Fire Safety
  Engineering Design}}.
\newblock E \& FN Spon, 1994.

\end{thebibliography}
