This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: .texpadtmp/Lit_Review.aux
The style file: custom.bst
Database file #1: ../../Bibliography.bib
Warning--entry type for "ASFP2004" isn't style-file defined
--line 43 of file ../../Bibliography.bib
Warning--entry type for "BSI2008" isn't style-file defined
--line 471 of file ../../Bibliography.bib
Warning--entry type for "BSI2003" isn't style-file defined
--line 531 of file ../../Bibliography.bib
Warning--entry type for "BSI476" isn't style-file defined
--line 556 of file ../../Bibliography.bib
Warning--I didn't find a database entry for "ISI:000263059100006"
Warning--I didn't find a database entry for "RIBA2008"
Name 8 in "Rochan Upadhyay and Gavin Pringle and George Beckett and Stephen Potter and Liangxiu Han and Stephen Welch and Asif Usmani and Jose L Torero," has a comma at the end for entry Upadhyay2008
while executing---line 2863 of file custom.bst
Name 8 in "Rochan Upadhyay and Gavin Pringle and George Beckett and Stephen Potter and Liangxiu Han and Stephen Welch and Asif Usmani and Jose L Torero," has a comma at the end for entry Upadhyay2008
while executing---line 2997 of file custom.bst
Name 8 in "Rochan Upadhyay and Gavin Pringle and George Beckett and Stephen Potter and Liangxiu Han and Stephen Welch and Asif Usmani and Jose L Torero," has a comma at the end for entry Upadhyay2008
while executing---line 2997 of file custom.bst
Name 8 in "Rochan Upadhyay and Gavin Pringle and George Beckett and Stephen Potter and Liangxiu Han and Stephen Welch and Asif Usmani and Jose L Torero," has a comma at the end for entry Upadhyay2008
while executing---line 2997 of file custom.bst
Name 8 in "Rochan Upadhyay and Gavin Pringle and George Beckett and Stephen Potter and Liangxiu Han and Stephen Welch and Asif Usmani and Jose L Torero," has a comma at the end for entry Upadhyay2008
while executing---line 2997 of file custom.bst
You've used 62 entries,
            2932 wiz_defined-function locations,
            972 strings with 14274 characters,
and the built_in function-call counts, 54723 in all, are:
= -- 6527
> -- 1231
< -- 47
+ -- 691
- -- 393
* -- 2733
:= -- 6028
add.period$ -- 190
call.type$ -- 62
change.case$ -- 441
chr.to.int$ -- 61
cite$ -- 62
duplicate$ -- 5655
empty$ -- 3065
format.name$ -- 531
if$ -- 10918
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 519
newline$ -- 314
num.names$ -- 249
pop$ -- 1862
preamble$ -- 1
purify$ -- 379
quote$ -- 0
skip$ -- 3528
stack$ -- 0
substring$ -- 2830
swap$ -- 4798
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 531
warning$ -- 0
while$ -- 274
width$ -- 0
write$ -- 795
(There were 5 error messages)
