\begin{thebibliography}{20}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Baldwin and Thomas(1974)}]{Baldwin1974}
Baldwin, R. and Thomas, P.~H.
\newblock {Passive and Active Fire Protection - The Optimum Combination}.
\newblock \emph{Fire Technology}, 10(2), 140--146, 1974.

\bibitem[{Bennetts \emph{et~al.}(2008)Bennetts, Moinuddin, Thomas, and
  Proe}]{Bennetts2008}
Bennetts, I.~D., Moinuddin, K. A.~M., Thomas, I.~R., and Proe, D.~J.
\newblock {Sprinklered Office Fire Tests}.
\newblock \emph{Fire and Materials}, 32(3), 159--198, 2008.

\bibitem[{Butry(2009)}]{Butry2009}
Butry, D.~T.
\newblock {Economic Performance of Residential Fire Sprinkler Systems}.
\newblock \emph{Fire Technology}, 45(1), 117--143, 2009.

\bibitem[{{Communities and Local Government}(2006)}]{Communities2006}
{Communities and Local Government}.
\newblock \emph{{Approved Document B: Fire Safety}}.
\newblock NBS, 2006 edition, 2006.

\bibitem[{Cozzani \emph{et~al.}(2007)Cozzani, Tugnoli, and
  Salzano}]{Cozzani2007209}
Cozzani, V., Tugnoli, A., and Salzano, E.
\newblock {Prevention of Domino Effect: From Active and Passive Strategies to
  Inherently Safer Design}.
\newblock \emph{Journal of Hazardous Materials}, 139(2), 209 -- 219, 2007.

\bibitem[{{Factory Mutual Research Corporation}(1991)}]{Corporation1991}
{Factory Mutual Research Corporation}.
\newblock {Small-scale testing: The Role of Passive Fire Protection in
  Commodity Classification}.
\newblock \emph{Fire Technology}, 27(3), 266--272, 1991.

\bibitem[{Haack(2004)}]{Haack2004}
Haack, A.
\newblock {Passive Fire Protection Â Sufficient or Complimentary to
  Active Systems?}
\newblock In \emph{International Symposium on Tunnel Safety and Security}.
  STUVA and ITA, 2004.

\bibitem[{{Home Office Research, Development \& Statistics
  Directorate}(1998)}]{HomeOfficeResearchDevelopment&StatisticsDirectorate1998}
{Home Office Research, Development \& Statistics Directorate}.
\newblock \emph{{Fire Report Form FDR1(94) - Code Lists}}.
\newblock {Home Office Research, Development \& Statistics Directorate}, 1998.

\bibitem[{Meacham(2004)}]{BrianJ.Meacham05012004}
Meacham, B.~J.
\newblock {Decision-Making for Fire Risk Problems: a Review of Challenges and
  Tools}.
\newblock \emph{Journal of Fire Protection Engineering}, 14(2), 149 -- 168,
  2004.

\bibitem[{Melinek(1993{\natexlab{a}})}]{Melinek1993299}
Melinek, S.
\newblock {Effectiveness of Sprinklers in Reducing Fire Severity}.
\newblock \emph{Fire Safety Journal}, 21(4), 299 -- 311, 1993{\natexlab{a}}.

\bibitem[{Melinek(1993{\natexlab{b}})}]{Melinek1993}
Melinek, S.~J.
\newblock {Potential Value of Sprinklers in Reducing Fire Casualties}.
\newblock \emph{Fire Safety Journal}, 20(3), 275--287, 1993{\natexlab{b}}.

\bibitem[{Moller and {Danish Emergency Management
  Agency}(2001)}]{KristianMoeller2001}
Moller, K. and {Danish Emergency Management Agency}.
\newblock \emph{{The Socio-Economic Costs of Fire in Denmark}}.
\newblock Technical report, {Danish Emergency Management Agency}, 2001.

\bibitem[{Mountford(2003)}]{Mountford2003}
Mountford, S.
\newblock {A Sprinkler in the Works}.
\newblock \emph{Fire Risk Management}, March, 48 -- 49, 2003.

\bibitem[{Page(2005)}]{Page2005}
Page, I.
\newblock \emph{{Analysis of the Revised Purposes of the Building Act 2004}}.
\newblock Technical Report E388, {BRANZ Ltd}, 2005.

\bibitem[{Poh and Bennetts(2005)}]{Poh2005}
Poh, W. and Bennetts, I.
\newblock {Sprinklers For Property Protection - Decision Based On Quantitative
  Cost-benefit Risk Assessment}.
\newblock \emph{{Australian Journal of Structural Engineering}}, 6, 1--10,
  2005.

\bibitem[{Ramachandran(1998)}]{Ramachandran1998}
Ramachandran, G.
\newblock \emph{{The Economics Of Fire Protection}}.
\newblock Taylor and Francis Group, 1998.

\bibitem[{Rowan(2010)}]{Rowan2010}
Rowan, N.
\newblock {Engineering Unease}.
\newblock \emph{Fire Risk Management}, July, 27 -- 29, 2010.

\bibitem[{{Royal Institute of British
  Architects}(2007)}]{RoyalInstituteofBritishArchitects2007}
{Royal Institute of British Architects}.
\newblock \emph{{RIBA Outline Plan Of Work 2007}}.
\newblock Technical report, {RIBA}, 2007.

\bibitem[{Shetty \emph{et~al.}(1998)Shetty, Soares, Thoft-Christensen, and
  Jensen}]{Shetty1998139}
Shetty, N.~K., Soares, C.~G., Thoft-Christensen, P., and Jensen, F.~M.
\newblock {Fire Safety Assessment and Optimal Design of Passive Fire Protection
  for Offshore Structures}.
\newblock \emph{Reliability Engineering \& System Safety}, 61(1-2), 139 -- 149,
  1998.

\bibitem[{Tyldesley \emph{et~al.}(2004)Tyldesley, Rew, and
  Houlding}]{Tyldesley2004331}
Tyldesley, A., Rew, P., and Houlding, R.
\newblock {Benefits of Fire Compartmentation in Chemical Warehouses}.
\newblock \emph{Process Safety and Environmental Protection}, 82(5), 331 --
  340, 2004.

\end{thebibliography}
