This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 11-03-23_Analysis.aux
The style file: custom.bst
Database file #1: ../../Bibliography.bib
You've used 1 entry,
            2932 wiz_defined-function locations,
            590 strings with 4702 characters,
and the built_in function-call counts, 370 in all, are:
= -- 30
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 17
:= -- 73
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 27
empty$ -- 26
format.name$ -- 4
if$ -- 66
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 9
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 11
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 15
